{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Aptos;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Aptos Display;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Wingdings;}{\f15\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green160\blue176;\red15\green71\blue97;\red64\green112\blue160;\red0\green112\blue32;\red125\green144\blue41;\red89\green89\blue89;\red25\green23\blue124;\red54\green95\blue145;\red39\green39\blue39;\red79\green129\blue189;\red136\green0\blue0;\red188\green122\blue0;\red6\green40\blue126;\red64\green160\blue112;\red144\green32\blue0;\red186\green33\blue33;\red187\green102\blue136;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033 Normal;}
{\s1\sbasedon0\snext93\rtlch\af10\afs40 \ltrch\hich\af8\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf18\f8\fs40\dbch\af10 heading 1;}
{\s2\sbasedon0\snext93\rtlch\af10\afs32 \ltrch\hich\af8\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\f8\fs32\dbch\af10 heading 2;}
{\s3\sbasedon0\snext93\rtlch\af10\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\fs28\dbch\af10 heading 3;}
{\s4\sbasedon0\snext93\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf18\i\dbch\af10 heading 4;}
{\s5\sbasedon0\snext93\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf18\dbch\af10 heading 5;}
{\s6\sbasedon0\snext93\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\i\dbch\af10 heading 6;}
{\s7\sbasedon0\snext93\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\dbch\af10 heading 7;}
{\s8\sbasedon0\snext93\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf25\i\dbch\af10 heading 8;}
{\s9\sbasedon0\snext93\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf25\dbch\af10 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af10\afs56 \ltrch\hich\af8\loch\f8\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af10\afs28 \ltrch\loch\cf22\fs28\expnd3\expndtw15\dbch\af10 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af10\afs40 \ltrch\hich\af8\loch\cf18\f8\fs40\dbch\af10 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af10\afs32 \ltrch\hich\af8\loch\cf18\f8\fs32\dbch\af10 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af10\afs28 \ltrch\loch\cf18\fs28\dbch\af10 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af10\ai \ltrch\loch\cf18\i\dbch\af10 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af10 \ltrch\loch\cf18\dbch\af10 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af10\ai \ltrch\loch\cf22\i\dbch\af10 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af10 \ltrch\loch\cf22\dbch\af10 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af10\ai \ltrch\loch\cf25\i\dbch\af10 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af10 \ltrch\loch\cf25\dbch\af10 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af5\loch\f5\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf26 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af5\loch\cf20\f5\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af5\loch\cf31\f5\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af5\loch\cf30\f5\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af5\loch\cf30\f5\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af5\loch\cf30\f5\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af5\loch\cf27\f5\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af5\loch\cf19\f5\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af5\loch\cf19\f5\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af5\loch\cf19\f5\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af5\loch\cf19\f5\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af5\loch\cf33\f5\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af5\loch\cf11\f5\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af5\loch\cf17\f5\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af5\loch\cf32\f5\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af5\loch\cf17\f5\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af5\loch\cf17\f5\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af5\loch\cf20\f5\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af5\loch\cf29\f5\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af5\loch\cf23\f5\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af5\loch\cf20\f5\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af5\loch\cf34\f5\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af5\loch\cf11\f5\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af5\loch\f5\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af5\loch\cf28\f5\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af5\loch\cf21\f5\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af5\loch\f5\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af5\loch\cf17\f5\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af5\loch\cf17\f5\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af5\loch\cf6\f5\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af5\loch\cf6\f5\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af5\loch\f5\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af15 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 11;}
{\*\cs75\snext75\rtlch\af14 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 14;}
{\*\cs78\snext78\rtlch\af14 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 17;}
{\*\cs81\snext81\rtlch\af14 \ltrch ListLabel 18;}
{\*\cs82\snext82 ListLabel 19;}
{\*\cs83\snext83 ListLabel 20;}
{\*\cs84\snext84 ListLabel 21;}
{\*\cs85\snext85 ListLabel 22;}
{\*\cs86\snext86 ListLabel 23;}
{\*\cs87\snext87 ListLabel 24;}
{\*\cs88\snext88 ListLabel 25;}
{\*\cs89\snext89 ListLabel 26;}
{\*\cs90\snext90 ListLabel 27;}
{\*\cs91\snext91 ListLabel 28;}
{\s92\sbasedon0\snext93\rtlch\af12\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af9 Heading;}
{\s93\sbasedon0\snext93\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s94\sbasedon93\snext94\rtlch\af11 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s95\sbasedon0\snext95\loch\ql\widctlpar\sb0\sa120\ltrpar\i caption;}
{\s96\sbasedon0\snext96\rtlch\af11 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s97\sbasedon93\snext93\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s98\sbasedon93\snext98\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s99\sbasedon0\snext93\rtlch\af10\afs56 \ltrch\hich\af8\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f8\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title;}
{\s100\sbasedon99\snext93\rtlch\af10\afs28 \ltrch\hich\af8\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f8\fs28\expnd3\expndtw15\kerning1\dbch\af10 Subtitle;}
{\s101\snext93\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033 Author;}
{\s102\snext93\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033 Date;}
{\s103\sbasedon0\snext104\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s104\sbasedon0\snext93\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s105\sbasedon0\snext105\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s106\sbasedon93\snext93\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s107\sbasedon0\snext107\loch\ql\widctlpar\sb0\sa200\ltrpar footnote text;}
{\s108\sbasedon107\snext107\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s109\sbasedon0\snext110\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s110\sbasedon0\snext110\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s111\sbasedon95\snext111\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s112\sbasedon95\snext112\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s113\sbasedon0\snext113\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s114\sbasedon113\snext114\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s115\sbasedon92\snext115\rtlch\af12\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af9 index heading;}
{\s116\sbasedon1\snext93\rtlch\af10\afs40\ab0 \ltrch\hich\af8\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf24\f8\fs40\b0\dbch\af10 TOC Heading;}
{\s117\sbasedon0\snext117\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af14 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af14 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.8.3.2$Windows_X86_64 LibreOffice_project/48a6bac9e7e268aeb4c3483fcf825c94556d9f92}{\info{\creatim\yr2024\mo12\dy18\hr16\min48}{\revtim\yr2024\mo12\dy18\hr16\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs40 \ltrch\hich\af8\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf18\f8\fs40\dbch\af10\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart record-count}Record count}
\par \pard\plain \s97\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
FlexCel Reports need to know in advance how much records to insert. But some DataSet components in Delphi don't return the correct RecordCount, and we need to supply the number of rows to it. For more information read the section }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/reports-developer-guide.html#about-record-count-in-datasets" }{\fldrslt {\loch\loch\cf26\loch
About Record Count in DataSets}{}}}\loch
 in the Report developer\u8217\'92s guide.}
\par \pard\plain \s2\rtlch\af10\afs32 \ltrch\hich\af8\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\f8\fs32\dbch\af10{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
We will be using ADO with a }{\rtlch\ab \ltrch\loch\b\loch
CursorType}{\loch
 set to }{\rtlch\ab \ltrch\loch\b\loch
ctOpenForwardOnly}{\loch
. In this mode the record count returned is -1 (the other demos in this section use the default CursorType)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
We are showing 2 different ways to count the records:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\loch
By using a __FLEXCELCOUNT field.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af6\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\loch
By setting the parameter }{\rtlch\ab \ltrch\loch\b\loch
recordCountMode}{\loch
 to SlowCount when calling }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/api/FlexCel.Report/TFlexCelReport/AddTable.html" }{\fldrslt {\loch\loch\cf26\loch
TFlexCelReport.AddTable}{}}}\loch
 or }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/api/FlexCel.Report/TFlexCelReport/AddConnection.html" }{\fldrslt {\loch\loch\cf26\loch
TFlexCelReport.AddConnection}{}}}\loch
.}
\par \pard\plain \s106\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar\fi0\li480\lin480\ri480\rin480\sb100\sa100{\loch
{\*\bkmkstart record-count}{\*\bkmkstart concepts}[!Note] In this specific case setting SlowCount to true isn't strictly necessary. As RecordCount is -1, FlexCel can figure out that the number is wrong and do the slow count automatically. You need to specify SlowCount for those components that return the number of records fetched, like for example 25 because in those cases FlexCel can't know that this number isn't the real record count.{\*\bkmkend record-count}{\*\bkmkend concepts}}
\par }