{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red112\green173\blue71;\red83\green129\blue53;\red89\green89\blue89;\red38\green38\blue38;\red64\green112\blue160;\red64\green160\blue112;\red144\green32\blue0;\red186\green33\blue33;\red0\green112\blue32;\red136\green0\blue0;\red96\green160\blue176;\red187\green102\blue136;\red6\green40\blue126;\red5\green99\blue193;\red188\green122\blue0;\red25\green23\blue124;\red102\green102\blue102;\red125\green144\blue41;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\f6\fs40\dbch\af8 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af8\afs28 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\f6\fs28\dbch\af8 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af8\afs24 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\f6\fs24\dbch\af8 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af8\afs22 \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f6\fs22\dbch\af8 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af8\afs22\ai \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs22\i\dbch\af8 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af8 \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\dbch\af8 Heading 6;}
{\s7\sbasedon0\snext0\rtlch\af8\ab \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs24\b\dbch\af8 Heading 7;}
{\s8\sbasedon0\snext0\rtlch\af8\afs20\ai\ab \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs20\i\b\dbch\af8 Heading 8;}
{\s9\sbasedon0\snext0\rtlch\af8\afs20\ai \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\f6\fs20\i\dbch\af8 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af8\afs40 \ltrch\hich\af6\loch\cf18\f6\fs40\dbch\af8 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af8\afs28 \ltrch\hich\af6\loch\cf18\f6\fs28\dbch\af8 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af8\afs24 \ltrch\hich\af6\loch\cf18\f6\fs24\dbch\af8 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af8\afs22 \ltrch\hich\af6\loch\cf17\f6\fs22\dbch\af8 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af8\afs22\ai \ltrch\hich\af6\loch\cf17\f6\fs22\i\dbch\af8 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af8 \ltrch\hich\af6\loch\cf17\f6\dbch\af8 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af8\ab \ltrch\hich\af6\loch\cf17\f6\b\dbch\af8 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af8\afs20\ai\ab \ltrch\hich\af6\loch\cf17\f6\fs20\i\b\dbch\af8 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af8\afs20\ai \ltrch\hich\af6\loch\cf17\f6\fs20\i\dbch\af8 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af8\afs96 \ltrch\hich\af6\loch\cf20\f6\fs96\expnd-3\expndtw-15\dbch\af8 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af8\afs30 \ltrch\hich\af6\loch\f6\fs30\dbch\af8 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf17\i Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf20\i Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\af8\afs32\ai \ltrch\hich\af6\loch\cf17\f6\fs32\i\dbch\af8 Intense Quote Char;}
{\*\cs31\sbasedon15\snext31\rtlch\ai \ltrch\loch\i Subtle Emphasis;}
{\*\cs32\sbasedon15\snext32\rtlch\ai\ab \ltrch\loch\i\b Intense Emphasis;}
{\*\cs33\sbasedon15\snext33\loch\scaps\cf19 Subtle Reference;}
{\*\cs34\sbasedon15\snext34\rtlch\ab \ltrch\loch\scaps\cf17\b Intense Reference;}
{\*\cs35\sbasedon15\snext35\rtlch\afs21\ab \ltrch\loch\scaps\fs21\expnd1\expndtw7\b Book Title;}
{\*\cs36\snext36\loch\cf25\b KeywordTok;}
{\*\cs37\snext37\loch\cf23 DataTypeTok;}
{\*\cs38\snext38\loch\cf22 DecValTok;}
{\*\cs39\snext39\loch\cf22 BaseNTok;}
{\*\cs40\snext40\loch\cf22 FloatTok;}
{\*\cs41\snext41\loch\cf26 ConstantTok;}
{\*\cs42\snext42\loch\cf21 CharTok;}
{\*\cs43\snext43\loch\cf21 SpecialCharTok;}
{\*\cs44\snext44\loch\cf21 StringTok;}
{\*\cs45\snext45\loch\cf21 VerbatimStringTok;}
{\*\cs46\snext46\loch\cf28 SpecialStringTok;}
{\*\cs47\snext47 ImportTok;}
{\*\cs48\snext48\loch\cf27\i CommentTok;}
{\*\cs49\snext49\loch\cf24\i DocumentationTok;}
{\*\cs50\snext50\loch\cf27\i\b AnnotationTok;}
{\*\cs51\snext51\loch\cf27\i\b CommentVarTok;}
{\*\cs52\snext52\loch\cf25 OtherTok;}
{\*\cs53\snext53\loch\cf29 FunctionTok;}
{\*\cs54\snext54\loch\cf32 VariableTok;}
{\*\cs55\snext55\loch\cf25\b ControlFlowTok;}
{\*\cs56\snext56\loch\cf33 OperatorTok;}
{\*\cs57\snext57 BuiltInTok;}
{\*\cs58\snext58 ExtensionTok;}
{\*\cs59\snext59\loch\cf31 PreprocessorTok;}
{\*\cs60\snext60\loch\cf34 AttributeTok;}
{\*\cs61\snext61 RegionMarkerTok;}
{\*\cs62\snext62\loch\cf27\i\b InformationTok;}
{\*\cs63\snext63\loch\cf27\i\b WarningTok;}
{\*\cs64\snext64\loch\cf6\b AlertTok;}
{\*\cs65\snext65\loch\cf6\b ErrorTok;}
{\*\cs66\snext66 NormalTok;}
{\*\cs67\sbasedon15\snext67\loch\cf30\ul\ulc0 Hyperlink;}
{\*\cs68\sbasedon15\snext68\loch\cf35\chcbpat36 Unresolved Mention;}
{\*\cs69\snext69 ListLabel 1;}
{\*\cs70\snext70 ListLabel 2;}
{\*\cs71\snext71 ListLabel 3;}
{\*\cs72\snext72 ListLabel 4;}
{\*\cs73\snext73 ListLabel 5;}
{\*\cs74\snext74 ListLabel 6;}
{\*\cs75\snext75 ListLabel 7;}
{\*\cs76\snext76 ListLabel 8;}
{\*\cs77\snext77 ListLabel 9;}
{\*\cs78\snext78 ListLabel 10;}
{\*\cs79\snext79 ListLabel 11;}
{\*\cs80\snext80 ListLabel 12;}
{\*\cs81\snext81 ListLabel 13;}
{\*\cs82\snext82 ListLabel 14;}
{\*\cs83\snext83 ListLabel 15;}
{\*\cs84\snext84 ListLabel 16;}
{\*\cs85\snext85 ListLabel 17;}
{\*\cs86\snext86 ListLabel 18;}
{\s87\sbasedon0\snext88\rtlch\af10\afs28 \ltrch\hich\af5\loch\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s88\sbasedon0\snext88\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Text Body;}
{\s89\sbasedon88\snext89\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s90\sbasedon0\snext90\rtlch\af9\afs24\ai \ltrch\loch\sl288\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s91\sbasedon0\snext91\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\fs24\lang255\dbch\langfe255 Index;}
{\s92\sbasedon0\snext0\rtlch\ab \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\scaps\cf19\fs24\b caption;}
{\s93\sbasedon0\snext0\rtlch\af8\afs96 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\cf20\f6\fs96\expnd-3\expndtw-15\dbch\af8 Title;}
{\s94\sbasedon0\snext0\rtlch\af8\afs30 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\f6\fs30\dbch\af8 Subtitle;}
{\s95\snext95\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs21\lang1033\kerning0\dbch\af8\langfe1033 No Spacing;}
{\s96\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl288\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa200\ltrpar\cf20\fs24\i Quote;}
{\s97\sbasedon0\snext0\rtlch\af8\afs32\ai \ltrch\hich\af6\loch\sl264\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa160\ltrpar\cf17\f6\fs32\i\dbch\af8 Intense Quote;}
{\s98\sbasedon87\snext98\rtlch\af10\afs28 \ltrch\hich\af5\loch\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Index Heading;}
{\s99\sbasedon1\snext0\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\f6\fs40\dbch\af8 Contents Heading;}
{\s100\sbasedon0\snext100\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\fs24 Source Code;}
{\s101\sbasedon0\snext101\loch\sl288\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\fs28 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-220\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr2023\mo9\dy21\hr20\min44}{\revtim\yr2023\mo9\dy21\hr20\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl432\margr720\margt0\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\f6\fs40\dbch\af8\sl240\slmult1\keep\sb360\sa40\keepn{\loch
{\*\bkmkstart thanks}Thanks}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\loch
Last but not least, we would like to thank all the people that contributed with this project. They are too many to be mentioned here, because FlexCel is built on the help of many people, but here there are some:}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
People of the Mono project for providing such an amazing implementation of the .NET framework.}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
People at Juice Analitics for their ideas on "infographics" we used on the "VIRTUAL DATASETS" demo (}{{\field{\*\fldinst HYPERLINK "http://www.juiceanalytics.com/weblog/?p=236" }{\fldrslt {\loch\loch\cf30\ul\ulc0\ul\ulc0\loch
http://www.juiceanalytics.com/weblog/?p=236}{}}}\loch
)}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
Everybody who is mentioned in the file copyright.txt.}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
You.}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220\sb0\sa200{\loch
{\*\bkmkstart thanks}And everybody else we forgot.{\*\bkmkend thanks}}
\par }