{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red83\green129\blue53;\red89\green89\blue89;\red112\green173\blue71;\red38\green38\blue38;\red144\green32\blue0;\red96\green94\blue92;\red64\green160\blue112;\red64\green112\blue160;\red102\green102\blue102;\red136\green0\blue0;\red96\green160\blue176;\red25\green23\blue124;\red187\green102\blue136;\red125\green144\blue41;\red188\green122\blue0;\red5\green99\blue193;\red0\green112\blue32;\red186\green33\blue33;\red6\green40\blue126;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f6\fs40\dbch\af8 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af8\afs28 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f6\fs28\dbch\af8 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af8\afs24 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f6\fs24\dbch\af8 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af8\afs22 \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf19\f6\fs22\dbch\af8 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af8\afs22\ai \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf19\f6\fs22\i\dbch\af8 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af8 \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf19\f6\fs24\dbch\af8 Heading 6;}
{\s7\sbasedon0\snext0\rtlch\af8\ab \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf19\f6\fs24\b\dbch\af8 Heading 7;}
{\s8\sbasedon0\snext0\rtlch\af8\afs20\ai\ab \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf19\f6\fs20\i\b\dbch\af8 Heading 8;}
{\s9\sbasedon0\snext0\rtlch\af8\afs20\ai \ltrch\hich\af6\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf19\f6\fs20\i\dbch\af8 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af8\afs40 \ltrch\hich\af6\loch\cf17\f6\fs40\dbch\af8 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af8\afs28 \ltrch\hich\af6\loch\cf17\f6\fs28\dbch\af8 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af8\afs24 \ltrch\hich\af6\loch\cf17\f6\fs24\dbch\af8 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af8\afs22 \ltrch\hich\af6\loch\cf19\f6\fs22\dbch\af8 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af8\afs22\ai \ltrch\hich\af6\loch\cf19\f6\fs22\i\dbch\af8 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af8 \ltrch\hich\af6\loch\cf19\f6\dbch\af8 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af8\ab \ltrch\hich\af6\loch\cf19\f6\b\dbch\af8 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af8\afs20\ai\ab \ltrch\hich\af6\loch\cf19\f6\fs20\i\b\dbch\af8 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af8\afs20\ai \ltrch\hich\af6\loch\cf19\f6\fs20\i\dbch\af8 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af8\afs96 \ltrch\hich\af6\loch\cf20\f6\fs96\expnd-3\expndtw-15\dbch\af8 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af8\afs30 \ltrch\hich\af6\loch\f6\fs30\dbch\af8 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf19\i Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf20\i Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\af8\afs32\ai \ltrch\hich\af6\loch\cf19\f6\fs32\i\dbch\af8 Intense Quote Char;}
{\*\cs31\sbasedon15\snext31\rtlch\ai \ltrch\loch\i Subtle Emphasis;}
{\*\cs32\sbasedon15\snext32\rtlch\ai\ab \ltrch\loch\i\b Intense Emphasis;}
{\*\cs33\sbasedon15\snext33\loch\scaps\cf18 Subtle Reference;}
{\*\cs34\sbasedon15\snext34\rtlch\ab \ltrch\loch\scaps\cf19\b Intense Reference;}
{\*\cs35\sbasedon15\snext35\rtlch\afs21\ab \ltrch\loch\scaps\fs21\expnd1\expndtw7\b Book Title;}
{\*\cs36\snext36\loch\cf33\b KeywordTok;}
{\*\cs37\snext37\loch\cf21 DataTypeTok;}
{\*\cs38\snext38\loch\cf23 DecValTok;}
{\*\cs39\snext39\loch\cf23 BaseNTok;}
{\*\cs40\snext40\loch\cf23 FloatTok;}
{\*\cs41\snext41\loch\cf26 ConstantTok;}
{\*\cs42\snext42\loch\cf24 CharTok;}
{\*\cs43\snext43\loch\cf24 SpecialCharTok;}
{\*\cs44\snext44\loch\cf24 StringTok;}
{\*\cs45\snext45\loch\cf24 VerbatimStringTok;}
{\*\cs46\snext46\loch\cf29 SpecialStringTok;}
{\*\cs47\snext47 ImportTok;}
{\*\cs48\snext48\loch\cf27\i CommentTok;}
{\*\cs49\snext49\loch\cf34\i DocumentationTok;}
{\*\cs50\snext50\loch\cf27\i\b AnnotationTok;}
{\*\cs51\snext51\loch\cf27\i\b CommentVarTok;}
{\*\cs52\snext52\loch\cf33 OtherTok;}
{\*\cs53\snext53\loch\cf35 FunctionTok;}
{\*\cs54\snext54\loch\cf28 VariableTok;}
{\*\cs55\snext55\loch\cf33\b ControlFlowTok;}
{\*\cs56\snext56\loch\cf25 OperatorTok;}
{\*\cs57\snext57 BuiltInTok;}
{\*\cs58\snext58 ExtensionTok;}
{\*\cs59\snext59\loch\cf31 PreprocessorTok;}
{\*\cs60\snext60\loch\cf30 AttributeTok;}
{\*\cs61\snext61 RegionMarkerTok;}
{\*\cs62\snext62\loch\cf27\i\b InformationTok;}
{\*\cs63\snext63\loch\cf27\i\b WarningTok;}
{\*\cs64\snext64\loch\cf6\b AlertTok;}
{\*\cs65\snext65\loch\cf6\b ErrorTok;}
{\*\cs66\snext66 NormalTok;}
{\*\cs67\sbasedon15\snext67\loch\cf32\ul\ulc0 Hyperlink;}
{\*\cs68\sbasedon15\snext68\loch\cf22\chcbpat36 Unresolved Mention;}
{\s69\sbasedon0\snext70\rtlch\af10\afs28 \ltrch\hich\af5\loch\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s70\sbasedon0\snext70\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Text Body;}
{\s71\sbasedon70\snext71\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s72\sbasedon0\snext72\rtlch\af9\afs24\ai \ltrch\loch\sl288\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s73\sbasedon0\snext73\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\fs24\lang255\dbch\langfe255 Index;}
{\s74\sbasedon0\snext0\rtlch\ab \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\scaps\cf18\fs24\b caption;}
{\s75\sbasedon0\snext0\rtlch\af8\afs96 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\cf20\f6\fs96\expnd-3\expndtw-15\dbch\af8 Title;}
{\s76\sbasedon0\snext0\rtlch\af8\afs30 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\f6\fs30\dbch\af8 Subtitle;}
{\s77\snext77\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs21\lang1033\kerning0\dbch\af8\langfe1033 No Spacing;}
{\s78\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl288\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa200\ltrpar\cf20\fs24\i Quote;}
{\s79\sbasedon0\snext0\rtlch\af8\afs32\ai \ltrch\hich\af6\loch\sl264\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa160\ltrpar\cf19\f6\fs32\i\dbch\af8 Intense Quote;}
{\s80\sbasedon1\snext0\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f6\fs40\dbch\af8 TOC Heading;}
{\s81\sbasedon0\snext81\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\fs24 Source Code;}
{\s82\sbasedon0\snext82\loch\sl288\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\fs28 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-220\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.0.4$Windows_X86_64 LibreOffice_project/9a9c6381e3f7a62afc1329bd359cc48accb6435b}{\info{\creatim\yr2021\mo10\dy13\hr2\min17}{\revtim\yr2021\mo10\dy13\hr2\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl432\margr720\margt0\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs40 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f6\fs40\dbch\af8\loch\sl240\slmult1\keep\sb360\sa40\keepn{\loch
Exporting Excel files to PDF}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033{\loch
FlexCel can natively export an Excel file to PDF, without needing to have Excel or Adobe Pdf installed.}
\par \pard\plain \s2\rtlch\af8\afs28 \ltrch\hich\af6\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f6\fs28\dbch\af8{\loch
Concepts}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
FlexCel PDF output is not 100% identical to Excel output, and it can\u8217\'92t be that way. But it is very similar, and this includes fonts, colors, margins, headers/footers/images, etc. It can print cells with multiple fonts, it can replace the macros on headers and footers (like "&CPage &P of &N"), export headers and hyperlinks, correctly export conditional formats and the list goes on.}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
Among the things that are }{\rtlch\ab \ltrch\loch\b\loch
not}{\loch
 exported you can find:}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0{\loch
ActiveX objects}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0{\loch
3D Charts (They will be rendered as 2d)}
\par \pard\plain \s0\rtlch\af8\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\sb0\sa200{\loch
Not common AutoShapes (most used Autoshapes, as rectangles, rounded rectangles, ellipses, etc are exported)}
\par }