{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red83\green129\blue53;\red64\green160\blue112;\red144\green32\blue0;\red89\green89\blue89;\red136\green0\blue0;\red64\green112\blue160;\red0\green112\blue32;\red112\green173\blue71;\red38\green38\blue38;\red5\green99\blue193;\red6\green40\blue126;\red96\green160\blue176;\red125\green144\blue41;\red188\green122\blue0;\red187\green102\blue136;\red96\green94\blue92;\red102\green102\blue102;\red186\green33\blue33;\red25\green23\blue124;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af7\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af7\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f5\fs40\dbch\af7 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af7\afs28 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f5\fs28\dbch\af7 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af7\afs24 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f5\fs24\dbch\af7 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af7\afs22 \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf24\f5\fs22\dbch\af7 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af7\afs22\ai \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\f5\fs22\i\dbch\af7 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af7 \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\f5\fs24\dbch\af7 Heading 6;}
{\s7\sbasedon0\snext0\rtlch\af7\ab \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\f5\fs24\b\dbch\af7 Heading 7;}
{\s8\sbasedon0\snext0\rtlch\af7\afs20\ai\ab \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\f5\fs20\i\b\dbch\af7 Heading 8;}
{\s9\sbasedon0\snext0\rtlch\af7\afs20\ai \ltrch\hich\af5\loch\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\f5\fs20\i\dbch\af7 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af7\afs40 \ltrch\hich\af5\loch\cf17\f5\fs40\dbch\af7 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af7\afs28 \ltrch\hich\af5\loch\cf17\f5\fs28\dbch\af7 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af7\afs24 \ltrch\hich\af5\loch\cf17\f5\fs24\dbch\af7 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af7\afs22 \ltrch\hich\af5\loch\cf24\f5\fs22\dbch\af7 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af7\afs22\ai \ltrch\hich\af5\loch\cf24\f5\fs22\i\dbch\af7 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af7 \ltrch\hich\af5\loch\cf24\f5\dbch\af7 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af7\ab \ltrch\hich\af5\loch\cf24\f5\b\dbch\af7 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af7\afs20\ai\ab \ltrch\hich\af5\loch\cf24\f5\fs20\i\b\dbch\af7 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af7\afs20\ai \ltrch\hich\af5\loch\cf24\f5\fs20\i\dbch\af7 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af7\afs96 \ltrch\hich\af5\loch\cf25\f5\fs96\expnd-3\expndtw-15\dbch\af7 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af7\afs30 \ltrch\hich\af5\loch\f5\fs30\dbch\af7 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf24\i Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf25\i Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\af7\afs32\ai \ltrch\hich\af5\loch\cf24\f5\fs32\i\dbch\af7 Intense Quote Char;}
{\*\cs31\sbasedon15\snext31\rtlch\ai \ltrch\loch\i Subtle Emphasis;}
{\*\cs32\sbasedon15\snext32\rtlch\ai\ab \ltrch\loch\i\b Intense Emphasis;}
{\*\cs33\sbasedon15\snext33\loch\scaps\cf20 Subtle Reference;}
{\*\cs34\sbasedon15\snext34\rtlch\ab \ltrch\loch\scaps\cf24\b Intense Reference;}
{\*\cs35\sbasedon15\snext35\rtlch\afs21\ab \ltrch\loch\scaps\fs21\expnd1\expndtw7\b Book Title;}
{\*\cs36\snext36\loch\cf23\b KeywordTok;}
{\*\cs37\snext37\loch\cf19 DataTypeTok;}
{\*\cs38\snext38\loch\cf18 DecValTok;}
{\*\cs39\snext39\loch\cf18 BaseNTok;}
{\*\cs40\snext40\loch\cf18 FloatTok;}
{\*\cs41\snext41\loch\cf21 ConstantTok;}
{\*\cs42\snext42\loch\cf22 CharTok;}
{\*\cs43\snext43\loch\cf22 SpecialCharTok;}
{\*\cs44\snext44\loch\cf22 StringTok;}
{\*\cs45\snext45\loch\cf22 VerbatimStringTok;}
{\*\cs46\snext46\loch\cf31 SpecialStringTok;}
{\*\cs47\snext47 ImportTok;}
{\*\cs48\snext48\loch\cf28\i CommentTok;}
{\*\cs49\snext49\loch\cf34\i DocumentationTok;}
{\*\cs50\snext50\loch\cf28\i\b AnnotationTok;}
{\*\cs51\snext51\loch\cf28\i\b CommentVarTok;}
{\*\cs52\snext52\loch\cf23 OtherTok;}
{\*\cs53\snext53\loch\cf27 FunctionTok;}
{\*\cs54\snext54\loch\cf35 VariableTok;}
{\*\cs55\snext55\loch\cf23\b ControlFlowTok;}
{\*\cs56\snext56\loch\cf33 OperatorTok;}
{\*\cs57\snext57 BuiltInTok;}
{\*\cs58\snext58 ExtensionTok;}
{\*\cs59\snext59\loch\cf30 PreprocessorTok;}
{\*\cs60\snext60\loch\cf29 AttributeTok;}
{\*\cs61\snext61 RegionMarkerTok;}
{\*\cs62\snext62\loch\cf28\i\b InformationTok;}
{\*\cs63\snext63\loch\cf28\i\b WarningTok;}
{\*\cs64\snext64\loch\cf6\b AlertTok;}
{\*\cs65\snext65\loch\cf6\b ErrorTok;}
{\*\cs66\snext66 NormalTok;}
{\*\cs67\sbasedon15\snext67\loch\cf26\ul\ulc0 Hyperlink;}
{\*\cs68\sbasedon15\snext68\loch\cf32\chcbpat36 Unresolved Mention;}
{\*\cs69\snext69 ListLabel 1;}
{\*\cs70\snext70 ListLabel 2;}
{\*\cs71\snext71 ListLabel 3;}
{\*\cs72\snext72 ListLabel 4;}
{\*\cs73\snext73 ListLabel 5;}
{\*\cs74\snext74 ListLabel 6;}
{\*\cs75\snext75 ListLabel 7;}
{\*\cs76\snext76 ListLabel 8;}
{\*\cs77\snext77 ListLabel 9;}
{\*\cs78\snext78 ListLabel 10;}
{\*\cs79\snext79 ListLabel 11;}
{\*\cs80\snext80 ListLabel 12;}
{\*\cs81\snext81 ListLabel 13;}
{\*\cs82\snext82 ListLabel 14;}
{\*\cs83\snext83 ListLabel 15;}
{\*\cs84\snext84 ListLabel 16;}
{\*\cs85\snext85 ListLabel 17;}
{\*\cs86\snext86 ListLabel 18;}
{\s87\sbasedon0\snext88\rtlch\af10\afs28 \ltrch\hich\af6\loch\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af8 Heading;}
{\s88\sbasedon0\snext88\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Body Text;}
{\s89\sbasedon88\snext89\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s90\sbasedon0\snext90\rtlch\af9\afs24\ai \ltrch\loch\sl288\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s91\sbasedon0\snext91\rtlch\af9 \ltrch\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\fs24 Index;}
{\s92\sbasedon0\snext0\rtlch\ab \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\scaps\cf20\fs24\b caption1;}
{\s93\sbasedon0\snext0\rtlch\af7\afs96 \ltrch\hich\af5\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\cf25\f5\fs96\expnd-3\expndtw-15\dbch\af7 Title;}
{\s94\sbasedon0\snext0\rtlch\af7\afs30 \ltrch\hich\af5\loch\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\f5\fs30\dbch\af7 Subtitle;}
{\s95\snext95\rtlch\af7\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f4\fs21\lang1033\kerning0\dbch\af7\langfe1033 No Spacing;}
{\s96\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl288\slmult1\qc\widctlpar\li720\lin720\ri720\rin720\sb160\sa200\ltrpar\cf25\fs24\i Quote;}
{\s97\sbasedon0\snext0\rtlch\af7\afs32\ai \ltrch\hich\af5\loch\sl264\slmult1\qc\widctlpar\li720\lin720\ri720\rin720\sb160\sa160\ltrpar\cf24\f5\fs32\i\dbch\af7 Intense Quote;}
{\s98\sbasedon87\snext98\rtlch\af10\afs28 \ltrch\hich\af6\loch\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af8 Index Heading;}
{\s99\sbasedon1\snext0\rtlch\af7\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f5\fs40\dbch\af7 TOC Heading;}
{\s100\sbasedon0\snext100\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\fs24 Source Code;}
{\s101\sbasedon0\snext101\loch\sl288\slmult1\ql\widctlpar\li720\lin720\sb0\sa200\contextualspace\ltrpar\fs28 List Paragraph;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr2024\mo2\dy25\hr18\min42}{\revtim\yr2024\mo2\dy25\hr18\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh15840\paperw12240\margl432\margr720\margt0\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af7\afs40 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\f5\fs40\dbch\af7\sl240\slmult1\keep\sb360\sa40\keepn{\loch
{\*\bkmkstart working-in-virtual-mode}Working in virtual mode}
\par \pard\plain \s0\rtlch\af7\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af7\langfe1033{\loch
This example shows how to read or write Excel files without fully loading them in memory. See the }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/performance-guide.html" }{\fldrslt {\loch\loch\cf26\ul\ulc0\loch
FlexCel Performance Guide}{}}}\loch
 for more information in how Virtual Mode works.X}
\par \pard\plain \s2\rtlch\af7\afs28 \ltrch\hich\af5\loch\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\f5\fs28\dbch\af7{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af7\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\f4\lang1033\kerning0\dbch\af7\langfe1033\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar{\loch
How to read xls, xlsx or txt files }{\rtlch\ab \ltrch\loch\b\loch
without loading them into memory}{\loch
.{\*\bkmkend working-in-virtual-mode}{\*\bkmkend concepts}}
\par }