{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\froman\fprq2\fcharset0 Aptos Display;}{\f8\fnil\fprq2\fcharset0 Aptos;}{\f9\fnil\fprq2\fcharset0 Noto Sans SC;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Wingdings;}{\f14\fnil\fprq2\fcharset0 Symbol;}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red25\green23\blue124;\red102\green102\blue102;\red15\green71\blue97;\red96\green160\blue176;\red39\green39\blue39;\red64\green112\blue160;\red64\green160\blue112;\red89\green89\blue89;\red0\green112\blue32;\red79\green129\blue189;\red187\green102\blue136;\red188\green122\blue0;\red54\green95\blue145;\red144\green32\blue0;\red6\green40\blue126;\red136\green0\blue0;\red186\green33\blue33;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext92\rtlch\af10\afs40 \ltrch\hich\af7\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf19\f7\fs40\dbch\af10 heading 1;}
{\s2\sbasedon0\snext92\rtlch\af10\afs32 \ltrch\hich\af7\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf19\f7\fs32\dbch\af10 heading 2;}
{\s3\sbasedon0\snext92\rtlch\af10\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf19\fs28\dbch\af10 heading 3;}
{\s4\sbasedon0\snext92\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf19\i\dbch\af10 heading 4;}
{\s5\sbasedon0\snext92\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf19\dbch\af10 heading 5;}
{\s6\sbasedon0\snext92\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\i\dbch\af10 heading 6;}
{\s7\sbasedon0\snext92\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf24\dbch\af10 heading 7;}
{\s8\sbasedon0\snext92\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf21\i\dbch\af10 heading 8;}
{\s9\sbasedon0\snext92\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf21\dbch\af10 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af10\afs56 \ltrch\hich\af7\loch\f7\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af10\afs28 \ltrch\loch\cf24\fs28\expnd3\expndtw15\dbch\af10 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af10\afs40 \ltrch\hich\af7\loch\cf19\f7\fs40\dbch\af10 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af10\afs32 \ltrch\hich\af7\loch\cf19\f7\fs32\dbch\af10 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af10\afs28 \ltrch\loch\cf19\fs28\dbch\af10 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af10\ai \ltrch\loch\cf19\i\dbch\af10 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af10 \ltrch\loch\cf19\dbch\af10 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af10\ai \ltrch\loch\cf24\i\dbch\af10 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af10 \ltrch\loch\cf24\dbch\af10 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af10\ai \ltrch\loch\cf21\i\dbch\af10 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af10 \ltrch\loch\cf21\dbch\af10 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af6\loch\f6\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf26 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af6\loch\cf25\f6\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af6\loch\cf30\f6\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af6\loch\cf23\f6\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af6\loch\cf23\f6\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af6\loch\cf23\f6\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af6\loch\cf32\f6\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af6\loch\cf22\f6\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af6\loch\cf22\f6\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af6\loch\cf22\f6\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af6\loch\cf22\f6\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af6\loch\cf27\f6\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af6\loch\cf11\f6\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af6\loch\cf20\f6\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af6\loch\cf33\f6\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af6\loch\cf20\f6\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af6\loch\cf20\f6\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af6\loch\cf25\f6\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af6\loch\cf31\f6\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af6\loch\cf17\f6\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af6\loch\cf25\f6\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af6\loch\cf18\f6\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af6\loch\cf11\f6\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af6\loch\f6\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af6\loch\cf28\f6\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af6\loch\cf34\f6\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af6\loch\f6\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af6\loch\cf20\f6\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af6\loch\cf20\f6\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af6\loch\cf6\f6\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af6\loch\cf6\f6\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af6\loch\f6\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af14 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 11;}
{\*\cs75\snext75\rtlch\af13 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af14 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 14;}
{\*\cs78\snext78\rtlch\af13 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af14 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 17;}
{\*\cs81\snext81\rtlch\af13 \ltrch ListLabel 18;}
{\*\cs82\snext82\rtlch\af14 \ltrch ListLabel 19;}
{\*\cs83\snext83\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 20;}
{\*\cs84\snext84\rtlch\af13 \ltrch ListLabel 21;}
{\*\cs85\snext85\rtlch\af14 \ltrch ListLabel 22;}
{\*\cs86\snext86\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 23;}
{\*\cs87\snext87\rtlch\af13 \ltrch ListLabel 24;}
{\*\cs88\snext88\rtlch\af14 \ltrch ListLabel 25;}
{\*\cs89\snext89\rtlch\af15 \ltrch\hich\af8\loch\f8 ListLabel 26;}
{\*\cs90\snext90\rtlch\af13 \ltrch ListLabel 27;}
{\s91\sbasedon0\snext92\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af9 Heading;}
{\s92\sbasedon0\snext92\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s93\sbasedon92\snext93\rtlch\af12 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s94\sbasedon0\snext94\loch\ql\widctlpar\sb0\sa120\ltrpar\i caption;}
{\s95\sbasedon0\snext95\rtlch\af12 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s96\sbasedon92\snext92\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s97\sbasedon92\snext97\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s98\sbasedon0\snext92\rtlch\af10\afs56 \ltrch\hich\af7\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f7\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title;}
{\s99\sbasedon98\snext92\rtlch\af10\afs28 \ltrch\hich\af7\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f7\fs28\expnd3\expndtw15\kerning1\dbch\af10 Subtitle;}
{\s100\snext92\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Author;}
{\s101\snext92\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Date;}
{\s102\sbasedon0\snext103\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s103\sbasedon0\snext92\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s104\sbasedon0\snext104\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s105\sbasedon92\snext92\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s106\sbasedon0\snext106\loch\ql\widctlpar\sb0\sa200\ltrpar footnote text;}
{\s107\sbasedon106\snext106\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s108\sbasedon0\snext109\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s109\sbasedon0\snext109\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s110\sbasedon94\snext110\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s111\sbasedon94\snext111\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s112\sbasedon0\snext112\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s113\sbasedon112\snext113\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s114\sbasedon91\snext114\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af9 index heading;}
{\s115\sbasedon1\snext92\rtlch\af10\afs40\ab0 \ltrch\hich\af7\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf29\f7\fs40\b0\dbch\af10 TOC Heading;}
{\s116\sbasedon0\snext116\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af13 \ltrch\loch\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr2025\mo4\dy9\hr19\min8}{\revtim\yr2025\mo4\dy9\hr19\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrestart\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs40 \ltrch\hich\af7\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf19\f7\fs40\dbch\af10\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart copy-and-paste}Copy and paste}
\par \pard\plain \s96\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
ExcelFile has a group of methods allowing you to copy/paste from/to FlexCel to/from Excel in native Excel format. All methods copy and paste the data on BIFF8 and Tabbed-Text format, to allow for copying/pasting from other sources besides Excel.}
\par \pard\plain \s92\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Copying and pasting in native BIFF8 format is a great advance over copying/pasting on plain text only. It allows you to keep cell formats/colors/rounding decimals/merged cells/etc. It allows a new world of interoperation between your applications and Excel. Your users will be able to interchange data back and forward between your application and Excel just by copying and pasting. But keep in mind that it has its limitations too:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
It can't copy/paste images}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
It can't copy/paste strings longer than 255 characters}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
It can't copy the data on multiple sheets.}
\par \pard\plain \s96\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
I would like to say that these limitations are not FlexCel's fault. The BIFF8 specification is correctly implemented, those are limitations on Excel's part.}
\par \pard\plain \s92\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Of course, Excel can copy and paste everything without problems, but this is so because Excel doesn't use the clipboard to do the operation. If you close all instances of Excel, open a Worksheet, copy some cells to the clipboard, close Excel and open it again you will run into the same limitations. Copy/paste limitations on Excel don't show when it is kept in memory.}
\par \pard\plain \s2\rtlch\af10\afs32 \ltrch\hich\af7\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf19\f7\fs32\dbch\af10{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s97\loch\ql\widctlpar\sb36\sa36\ltrpar{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb36\sa36{\loch
{\*\bkmkstart copy-and-paste}{\*\bkmkstart concepts}FlexCel methods return datastreams for maximum flexibility. No data will be actually copied/pasted from/to the clipboard by FlexCel, this is your task. Here you can see how it is done.{\*\bkmkend copy-and-paste}{\*\bkmkend concepts}}
\par }