{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Aptos Display;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Symbol;}{\f14\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green89\blue89;\red15\green71\blue97;\red188\green122\blue0;\red39\green39\blue39;\red125\green144\blue41;\red79\green129\blue189;\red54\green95\blue145;\red144\green32\blue0;\red0\green112\blue32;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red96\green160\blue176;\red187\green102\blue136;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033 Normal;}
{\s1\sbasedon0\snext84\rtlch\af8\afs40 \ltrch\hich\af5\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf18\f5\fs40\dbch\af8 Heading 1;}
{\s2\sbasedon0\snext84\rtlch\af8\afs32 \ltrch\hich\af5\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\f5\fs32\dbch\af8 Heading 2;}
{\s3\sbasedon0\snext84\rtlch\af8\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\fs28\dbch\af8 Heading 3;}
{\s4\sbasedon0\snext84\rtlch\af8\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf18\i\dbch\af8 Heading 4;}
{\s5\sbasedon0\snext84\rtlch\af8 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf18\dbch\af8 Heading 5;}
{\s6\sbasedon0\snext84\rtlch\af8\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\i\dbch\af8 Heading 6;}
{\s7\sbasedon0\snext84\rtlch\af8 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\dbch\af8 Heading 7;}
{\s8\sbasedon0\snext84\rtlch\af8\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf20\i\dbch\af8 Heading 8;}
{\s9\sbasedon0\snext84\rtlch\af8 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf20\dbch\af8 Heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af8\afs56 \ltrch\hich\af5\loch\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af8 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af8\afs28 \ltrch\loch\cf17\fs28\expnd3\expndtw15\dbch\af8 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af8\afs40 \ltrch\hich\af5\loch\cf18\f5\fs40\dbch\af8 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af8\afs32 \ltrch\hich\af5\loch\cf18\f5\fs32\dbch\af8 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af8\afs28 \ltrch\loch\cf18\fs28\dbch\af8 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af8\ai \ltrch\loch\cf18\i\dbch\af8 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af8 \ltrch\loch\cf18\dbch\af8 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af8\ai \ltrch\loch\cf17\i\dbch\af8 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af8 \ltrch\loch\cf17\dbch\af8 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af8\ai \ltrch\loch\cf20\i\dbch\af8 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af8 \ltrch\loch\cf20\dbch\af8 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af7\loch\f7\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super Footnote Reference;}
{\*\cs32\sbasedon27\snext32\loch\cf22 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af7\loch\cf25\f7\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af7\loch\cf24\f7\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af7\loch\cf26\f7\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af7\loch\cf26\f7\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af7\loch\cf26\f7\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af7\loch\cf27\f7\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af7\loch\cf28\f7\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af7\loch\cf28\f7\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af7\loch\cf28\f7\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af7\loch\cf28\f7\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af7\loch\cf30\f7\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af7\loch\cf11\f7\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af7\loch\cf29\f7\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af7\loch\cf31\f7\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af7\loch\cf29\f7\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af7\loch\cf29\f7\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af7\loch\cf25\f7\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af7\loch\cf32\f7\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af7\loch\cf33\f7\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af7\loch\cf25\f7\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af7\loch\cf34\f7\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af7\loch\cf11\f7\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af7\loch\f7\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af7\loch\cf19\f7\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af7\loch\cf21\f7\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af7\loch\f7\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af7\loch\cf29\f7\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af7\loch\cf29\f7\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af7\loch\cf6\f7\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af7\loch\cf6\f7\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af7\loch\f7\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af13 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af12 \ltrch ListLabel 11;}
{\*\cs75\snext75\rtlch\af14 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af13 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af12 \ltrch ListLabel 14;}
{\*\cs78\snext78\rtlch\af14 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af13 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af12 \ltrch ListLabel 17;}
{\*\cs81\snext81\rtlch\af14 \ltrch ListLabel 18;}
{\*\cs82\snext82 ListLabel 19;}
{\s83\sbasedon0\snext84\rtlch\af10\afs28 \ltrch\hich\af6\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af9 Heading;}
{\s84\sbasedon0\snext84\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s85\sbasedon84\snext85\rtlch\af11 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s86\sbasedon0\snext86\loch\ql\widctlpar\sb0\sa120\ltrpar\i Caption;}
{\s87\sbasedon0\snext87\rtlch\af11 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s88\sbasedon84\snext84\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s89\sbasedon84\snext89\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s90\sbasedon0\snext84\rtlch\af8\afs56 \ltrch\hich\af5\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af8 Title;}
{\s91\sbasedon90\snext84\rtlch\af8\afs28 \ltrch\hich\af5\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f5\fs28\expnd3\expndtw15\kerning1\dbch\af8 Subtitle;}
{\s92\snext84\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033 Author;}
{\s93\snext84\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033 Date;}
{\s94\sbasedon0\snext95\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s95\sbasedon0\snext84\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s96\sbasedon0\snext96\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s97\sbasedon84\snext84\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s98\sbasedon0\snext98\loch\ql\widctlpar\sb0\sa200\ltrpar Footnote Text;}
{\s99\sbasedon98\snext98\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s100\sbasedon0\snext101\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s101\sbasedon0\snext101\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s102\sbasedon86\snext102\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s103\sbasedon86\snext103\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s104\sbasedon0\snext104\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s105\sbasedon104\snext105\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s106\sbasedon83\snext106\rtlch\af10\afs28 \ltrch\hich\af6\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f6\fs28\dbch\af9 Index Heading;}
{\s107\sbasedon1\snext84\rtlch\af8\afs40\ab0 \ltrch\hich\af5\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf23\f5\fs40\b0\dbch\af8 TOC Heading;}
{\s108\sbasedon0\snext108\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u32 ?;}{\levelnumbers;}\f16\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\rtlch\af14 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\rtlch\af14 \ltrch\loch\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr2024\mo8\dy9\hr3\min49}{\revtim\yr2024\mo8\dy9\hr3\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs40 \ltrch\hich\af5\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf18\f5\fs40\dbch\af8\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart generic-reports}Generic reports}
\par \pard\plain \s88\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
When you are reporting from an unknown database (for example if you are writing a DbExport app) you can't use a fixed template, because you don't know what the columns will be. While FlexCelReport is designed to handle fixed-form templates, there is some support also for generic reports. This example together with the }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/samples/delphi/reports/meta-templates/index.html" }{\fldrslt {\loch\loch\cf22\loch
Meta Templates}{}}}\loch
 and }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/samples/delphi/reports/generic-reports-2/index.html" }{\fldrslt {\loch\loch\cf22\loch
Generic Reports 2}{}}}\loch
 examples show what can be done. For more advanced generic reports, you should probably use the API directly.}
\par \pard\plain \s2\rtlch\af8\afs32 \ltrch\hich\af5\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf18\f5\fs32\dbch\af8{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
You can use }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.*>}{\loch
 to write a full row of data from a datatable. Cells at the right of the cell containing the <#DataTable.*> tag will be overwritten.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
You can use }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.**>}{\loch
 to write a full row with the column captions on a datatable. Cells at the right of the cell containing the <#DataTable.**> tag will be overwritten.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
<DataTable.**>}{\loch
 can be placed anywhere, it doesn't need to be inside a named range. }{\rtlch\ab \ltrch\loch\b\loch
<DataTable.*>}{\loch
 should be inside a named range populating DataTable.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
Dates:}{\loch
 As dates on Excel are just numbers formatted as date, <#DataTable.*> will format the cell when the column has a DateTime value. If the time part of the datetime is 0, time will not be entered.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
You can use expressions in cells with }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.*>}{\loch
 and }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.**>}{\loch
 tags. You can also get the current value of the tag in the cell by writing }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.*> or <#DataTable.**>}{\loch
 again in the same cell. For example, the tags:}
\par \pard\plain \s108\loch\ql\widctlpar\sb0\sa200\ltrpar{\listtext\pard\plain   \tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cs28\hich\af7\loch\f7\fs22\loch
<#Table.**><#Column Width(autofit;110)>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain   \tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Will autofit all the columns in the range expanded by the <#Table.**> tag. While the tags:}
\par \pard\plain \s108\loch\ql\widctlpar\sb0\sa200\ltrpar{\listtext\pard\plain   \tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cs28\hich\af7\loch\f7\fs22\loch
<#Table.*><#if(<#evaluate(mod(column(),2)=0)>;<#format cell(light)>;)>}{\loch
\line }{\loch\cs28\hich\af7\loch\f7\fs22\loch
<#if(<#table.*>="BONAP";<#format cell(blue)>;)>}{\loch
\line }{\loch\cs28\hich\af7\loch\f7\fs22\loch
<#if(<#table.**>="OrderDate";<#format cell(longdate)>;)>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain   \tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
will perform 3 things: On the first, it will paint alternating columns with the "light" format. On the second, it will it will highlight cells that contain the string "BONAP" in blue. On the third, it will format the cells in the "OrderDate" column to have a longer date format.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720\sb0\sa200{\rtlch\ab \ltrch\loch\b\loch
Autofilters}{\loch
 will be automatically expanded with the <#DataTable.**> tag. You only need to set them in the cell with the tag.{\*\bkmkend generic-reports}{\*\bkmkend concepts}}
\par }