{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Aptos Display;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq2\fcharset0 Noto Sans SC;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Wingdings;}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green89\blue89;\red15\green71\blue97;\red39\green39\blue39;\red79\green129\blue189;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033 Normal;}
{\s1\sbasedon0\snext92\rtlch\af8\afs40 \ltrch\hich\af5\loch\keep\sb360\sa80\keepn\cf18\f5\fs40\dbch\af8 heading 1;}
{\s2\sbasedon0\snext92\rtlch\af8\afs32 \ltrch\hich\af5\loch\keep\sb160\sa80\keepn\cf18\f5\fs32\dbch\af8 heading 2;}
{\s3\sbasedon0\snext92\rtlch\af8\afs28 \ltrch\loch\keep\sb160\sa80\keepn\cf18\fs28\dbch\af8 heading 3;}
{\s4\sbasedon0\snext92\rtlch\af8\ai \ltrch\loch\keep\sb80\sa40\keepn\cf18\i\dbch\af8 heading 4;}
{\s5\sbasedon0\snext92\rtlch\af8 \ltrch\loch\keep\sb80\sa40\keepn\cf18\dbch\af8 heading 5;}
{\s6\sbasedon0\snext92\rtlch\af8\ai \ltrch\loch\keep\sb40\sa0\keepn\cf17\i\dbch\af8 heading 6;}
{\s7\sbasedon0\snext92\rtlch\af8 \ltrch\loch\keep\sb40\sa0\keepn\cf17\dbch\af8 heading 7;}
{\s8\sbasedon0\snext92\rtlch\af8\ai \ltrch\loch\keep\sb0\sa0\keepn\cf19\i\dbch\af8 heading 8;}
{\s9\sbasedon0\snext92\rtlch\af8 \ltrch\loch\keep\sb0\sa0\keepn\cf19\dbch\af8 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af8\afs56 \ltrch\hich\af5\loch\f5\fs56\dbch\af8 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af8\afs28 \ltrch\loch\cf17\fs28\expnd3\expndtw15\dbch\af8 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af8\afs40 \ltrch\hich\af5\loch\cf18\f5\fs40\dbch\af8 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af8\afs32 \ltrch\hich\af5\loch\cf18\f5\fs32\dbch\af8 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af8\afs28 \ltrch\loch\cf18\fs28\dbch\af8 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af8\ai \ltrch\loch\cf18\i\dbch\af8 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af8 \ltrch\loch\cf18\dbch\af8 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af8\ai \ltrch\loch\cf17\i\dbch\af8 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af8 \ltrch\loch\cf17\dbch\af8 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af8\ai \ltrch\loch\cf19\i\dbch\af8 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af8 \ltrch\loch\cf19\dbch\af8 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af6\loch\f6\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf20 Hyperlink;}
{\*\cs33\sbasedon28\snext33\loch\cf21\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\loch\cf22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\loch\cf23 DecValTok;}
{\*\cs36\sbasedon28\snext36\loch\cf23 BaseNTok;}
{\*\cs37\sbasedon28\snext37\loch\cf23 FloatTok;}
{\*\cs38\sbasedon28\snext38\loch\cf24 ConstantTok;}
{\*\cs39\sbasedon28\snext39\loch\cf25 CharTok;}
{\*\cs40\sbasedon28\snext40\loch\cf25 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\loch\cf25 StringTok;}
{\*\cs42\sbasedon28\snext42\loch\cf25 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\loch\cf26 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\loch\cf11\b ImportTok;}
{\*\cs45\sbasedon28\snext45\loch\cf27\i CommentTok;}
{\*\cs46\sbasedon28\snext46\loch\cf28\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\loch\cf27\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\loch\cf27\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\loch\cf21 OtherTok;}
{\*\cs50\sbasedon28\snext50\loch\cf29 FunctionTok;}
{\*\cs51\sbasedon28\snext51\loch\cf30 VariableTok;}
{\*\cs52\sbasedon28\snext52\loch\cf21\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\loch\cf31 OperatorTok;}
{\*\cs54\sbasedon28\snext54\loch\cf11 BuiltInTok;}
{\*\cs55\sbasedon28\snext55 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\loch\cf32 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\loch\cf33 AttributeTok;}
{\*\cs58\sbasedon28\snext58 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\loch\cf27\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\loch\cf27\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\loch\cf6\b AlertTok;}
{\*\cs62\sbasedon28\snext62\loch\cf6\b ErrorTok;}
{\*\cs63\sbasedon28\snext63 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af11 \ltrch ListLabel 11;}
{\*\cs75\snext75\rtlch\af12 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af11 \ltrch ListLabel 14;}
{\*\cs78\snext78\rtlch\af12 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af11 \ltrch ListLabel 17;}
{\*\cs81\snext81\rtlch\af12 \ltrch ListLabel 18;}
{\*\cs82\snext82 ListLabel 19;}
{\*\cs83\snext83 ListLabel 20;}
{\*\cs84\snext84 ListLabel 21;}
{\*\cs85\snext85 ListLabel 22;}
{\*\cs86\snext86 ListLabel 23;}
{\*\cs87\snext87 ListLabel 24;}
{\*\cs88\snext88 ListLabel 25;}
{\*\cs89\snext89 ListLabel 26;}
{\*\cs90\snext90 ListLabel 27;}
{\s91\sbasedon0\snext92\rtlch\af13\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af9 Heading;}
{\s92\sbasedon0\snext92\loch\sb180\sa180 Body Text;}
{\s93\sbasedon92\snext93\rtlch\af14 \ltrch List;}
{\s94\sbasedon0\snext94\loch\sb0\sa120\i caption;}
{\s95\sbasedon0\snext95\rtlch\af14 \ltrch\loch\noline Index;}
{\s96\sbasedon92\snext92 First Paragraph;}
{\s97\sbasedon92\snext97\loch\sb36\sa36 Compact;}
{\s98\sbasedon0\snext92\rtlch\af8\afs56 \ltrch\hich\af5\loch\sl240\slmult1\qc\sb0\sa80\contextualspace\f5\fs56\dbch\af8 Title;}
{\s99\sbasedon98\snext92\rtlch\af8\afs28 \ltrch\loch\fs28\expnd3\expndtw15\dbch\af8 Subtitle;}
{\s100\sbasedon98\snext92\rtlch\afs24 \ltrch\loch\keep\keepn\fs24 Author;}
{\s101\sbasedon98\snext92\rtlch\afs24 \ltrch\loch\keep\keepn\fs24 Date;}
{\s102\sbasedon0\snext103\rtlch\afs20 \ltrch\loch\qc\keep\sb300\sa0\keepn\fs20\b Abstract Title;}
{\s103\sbasedon0\snext92\rtlch\afs20 \ltrch\loch\keep\sb100\sa300\keepn\fs20 Abstract;}
{\s104\sbasedon0\snext104 Bibliography;}
{\s105\sbasedon92\snext92\loch\fi0\li480\lin480\ri480\rin480\sb100\sa100 Block Text;}
{\s106\sbasedon0\snext106 footnote text;}
{\s107\sbasedon106\snext106\loch\fi0\li480\lin480\ri480\rin480\sb100\sa100 Footnote Block Text;}
{\s108\sbasedon0\snext109\loch\keep\sb0\sa0\keepn\b Definition Term;}
{\s109\sbasedon0\snext109 Definition;}
{\s110\sbasedon94\snext110\loch\keepn Table Caption;}
{\s111\sbasedon94\snext111 Image Caption;}
{\s112\sbasedon0\snext112 Figure;}
{\s113\sbasedon112\snext113\loch\keepn Captioned Figure;}
{\s114\sbasedon91\snext114 index heading;}
{\s115\sbasedon1\snext92\rtlch\af8\ab0 \ltrch\hich\af5\loch\sl259\slmult1\sb240\sa80\cf0\f5\b0\dbch\af8 TOC Heading;}
{\s116\sbasedon0\snext116 Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af11 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af10 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af11 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr2025\mo9\dy21\hr14\min22}{\revtim\yr2025\mo9\dy21\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrestart\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs40 \ltrch\hich\af5\loch\keep\sb360\sa80\keepn\cf18\f5\fs40\dbch\af8\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart user-defined-formats}User defined formats}
\par \pard\plain \s96{\loch
User defined formats are a way to format cells in a report with code. Normally you will want to use them if the data to format the cells is in the database and it is not known at compile time, so you can\u8217\'92t use conditional formatting or formats defined in the config sheet.}
\par \pard\plain \s2\rtlch\af8\afs32 \ltrch\hich\af5\loch\keep\sb160\sa80\keepn\cf18\f5\fs32\dbch\af8{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
How to define and use a user defined format.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can pass parameters to the user defined format by writing them after the format name. In this example we show passing one parameter (in user format "ZipCode") and two parameters (in user format "ShipFormat").}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
If you don\u8217\'92t want to modify the format then }{\rtlch\ab \ltrch\loch\b\loch
return a null TFlxFormat and a null TFlxApplyFormat}{\loch
. We do this in the ZipCode user format, when the zip code is not numeric. If you wanted to return a format but not apply, you could set only the TFlxApplyFormat to null and the full TFlxFormat would be applied.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
As you can see, the colors in this demo don\u8217\'92t make much sense. There is a reason for that: trying to find an example of stuff that can only be made with user defined formats is not easy. If you wanted for example to mark red the cells where a value is > 100, then you would just use an Excel conditional format instead. The recommended order of preference would be:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\loch
If you can do it with Excel conditional formats, then use that.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\loch
If you can\u8217\'92t use conditional formats then use formats defined in the config sheet}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\loch
For more complex formats where you can\u8217\'92t use any of the above (like for example if the color of the cell is stored in the database, or the rules are too complex to code them in a conditional format or the config sheet), then use user defined formats.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af15\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa200{\loch
{\*\bkmkstart user-defined-formats}{\*\bkmkstart concepts}You can use user defined formats to format rows, columns or cells. As format cell has more priority than format row, in this example there are cells which override the row format.{\*\bkmkend user-defined-formats}{\*\bkmkend concepts}}
\par }