{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fnil\fprq2\fcharset0 Aptos;}{\f6\froman\fprq2\fcharset0 Aptos Display;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Symbol;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green112\blue160;\red144\green32\blue0;\red188\green122\blue0;\red39\green39\blue39;\red89\green89\blue89;\red96\green160\blue176;\red102\green102\blue102;\red15\green71\blue97;\red187\green102\blue136;\red54\green95\blue145;\red64\green160\blue112;\red6\green40\blue126;\red0\green112\blue32;\red125\green144\blue41;\red79\green129\blue189;\red136\green0\blue0;\red186\green33\blue33;\red25\green23\blue124;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Normal;}
{\s1\sbasedon0\snext102\rtlch\af10\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf24\f6\fs40\dbch\af10 heading 1;}
{\s2\sbasedon0\snext102\rtlch\af10\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\f6\fs32\dbch\af10 heading 2;}
{\s3\sbasedon0\snext102\rtlch\af10\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\fs28\dbch\af10 heading 3;}
{\s4\sbasedon0\snext102\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf24\i\dbch\af10 heading 4;}
{\s5\sbasedon0\snext102\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf24\dbch\af10 heading 5;}
{\s6\sbasedon0\snext102\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf21\i\dbch\af10 heading 6;}
{\s7\sbasedon0\snext102\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf21\dbch\af10 heading 7;}
{\s8\sbasedon0\snext102\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf20\i\dbch\af10 heading 8;}
{\s9\sbasedon0\snext102\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf20\dbch\af10 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af10\afs56 \ltrch\hich\af6\loch\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af10\afs28 \ltrch\loch\cf21\fs28\expnd3\expndtw15\dbch\af10 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af10\afs40 \ltrch\hich\af6\loch\cf24\f6\fs40\dbch\af10 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af10\afs32 \ltrch\hich\af6\loch\cf24\f6\fs32\dbch\af10 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af10\afs28 \ltrch\loch\cf24\fs28\dbch\af10 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af10\ai \ltrch\loch\cf24\i\dbch\af10 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af10 \ltrch\loch\cf24\dbch\af10 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af10\ai \ltrch\loch\cf21\i\dbch\af10 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af10 \ltrch\loch\cf21\dbch\af10 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af10\ai \ltrch\loch\cf20\i\dbch\af10 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af10 \ltrch\loch\cf20\dbch\af10 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af8\loch\f8\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf31 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af8\loch\cf29\f8\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af8\loch\cf18\f8\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af8\loch\cf27\f8\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af8\loch\cf27\f8\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af8\loch\cf27\f8\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af8\loch\cf32\f8\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af8\loch\cf17\f8\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af8\loch\cf17\f8\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af8\loch\cf17\f8\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af8\loch\cf17\f8\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af8\loch\cf25\f8\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af8\loch\cf11\f8\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af8\loch\cf22\f8\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af8\loch\cf33\f8\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af8\loch\cf22\f8\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af8\loch\cf22\f8\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af8\loch\cf29\f8\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af8\loch\cf28\f8\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af8\loch\cf34\f8\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af8\loch\cf29\f8\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af8\loch\cf23\f8\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af8\loch\cf11\f8\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af8\loch\f8\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af8\loch\cf19\f8\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af8\loch\cf30\f8\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af8\loch\f8\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af8\loch\cf22\f8\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af8\loch\cf22\f8\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af8\loch\cf6\f8\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af8\loch\cf6\f8\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af8\loch\f8\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af13 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 11;}
{\*\cs75\snext75\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af13 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 14;}
{\*\cs78\snext78\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af13 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 17;}
{\*\cs81\snext81\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs82\snext82 ListLabel 19;}
{\*\cs83\snext83 ListLabel 20;}
{\*\cs84\snext84 ListLabel 21;}
{\*\cs85\snext85 ListLabel 22;}
{\*\cs86\snext86 ListLabel 23;}
{\*\cs87\snext87 ListLabel 24;}
{\*\cs88\snext88 ListLabel 25;}
{\*\cs89\snext89 ListLabel 26;}
{\*\cs90\snext90 ListLabel 27;}
{\*\cs91\snext91 ListLabel 28;}
{\*\cs92\snext92 ListLabel 29;}
{\*\cs93\snext93 ListLabel 30;}
{\*\cs94\snext94 ListLabel 31;}
{\*\cs95\snext95 ListLabel 32;}
{\*\cs96\snext96 ListLabel 33;}
{\*\cs97\snext97 ListLabel 34;}
{\*\cs98\snext98 ListLabel 35;}
{\*\cs99\snext99 ListLabel 36;}
{\*\cs100\snext100 ListLabel 37;}
{\s101\sbasedon0\snext102\rtlch\af11\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af9 Heading;}
{\s102\sbasedon0\snext102\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s103\sbasedon102\snext103\rtlch\af12 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s104\sbasedon0\snext104\loch\ql\widctlpar\sb0\sa120\ltrpar\i caption;}
{\s105\sbasedon0\snext105\rtlch\af12 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s106\sbasedon102\snext102\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s107\sbasedon102\snext107\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s108\sbasedon0\snext102\rtlch\af10\afs56 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title;}
{\s109\sbasedon108\snext102\rtlch\af10\afs28 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs28\expnd3\expndtw15\kerning1\dbch\af10 Subtitle;}
{\s110\snext102\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Author;}
{\s111\snext102\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Date;}
{\s112\sbasedon0\snext113\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s113\sbasedon0\snext102\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s114\sbasedon0\snext114\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s115\sbasedon102\snext102\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s116\sbasedon0\snext116\loch\ql\widctlpar\sb0\sa200\ltrpar footnote text;}
{\s117\sbasedon116\snext116\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s118\sbasedon0\snext119\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s119\sbasedon0\snext119\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s120\sbasedon104\snext120\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s121\sbasedon104\snext121\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s122\sbasedon0\snext122\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s123\sbasedon122\snext123\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s124\sbasedon101\snext124\rtlch\af11\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af9 index heading;}
{\s125\sbasedon1\snext102\rtlch\af10\afs40\ab0 \ltrch\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf26\f6\fs40\b0\dbch\af10 TOC Heading;}
{\s126\sbasedon0\snext126\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af13 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/24.8.3.2$Windows_X86_64 LibreOffice_project/48a6bac9e7e268aeb4c3483fcf825c94556d9f92}{\info{\creatim\yr2024\mo12\dy18\hr16\min49}{\revtim\yr2024\mo12\dy18\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf24\f6\fs40\dbch\af10\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart getting-started-with-reports}Getting started with Reports}
\par \pard\plain \s106\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
A really simple demo on how to create an Excel report. No database is used, only report variables.}
\par \pard\plain \s2\rtlch\af10\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\f6\fs32\dbch\af10{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
A template is an Excel file with tags that will be replaced by report variables or fields from a dataset. Tags are always on the form }{\rtlch\ab \ltrch\loch\b\loch
<#tag>}{\loch
 If a tag has parameters, it always has the form }{\rtlch\ab \ltrch\loch\b\loch
<#tag(param1; param2...)>}{\loch
. You can read the }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/reports-tag-reference.html" }{\fldrslt {\loch\loch\cf31\loch
FlexCel Reports Tag Reference.}{}}}\loch
 for more information.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
To set the value for report variable, use }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/api/FlexCel.Report/TFlexCelReport/SetValue.html" }{\fldrslt {\loch\loch\cf31\loch
TFlexCelReport.SetValue}{}}}\loch
. You can set any kind of object from here, not just text. If you set it to a }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/api/FlexCel.Core/TFormula/index.html" }{\fldrslt {\loch\loch\cf31\loch
TFormula}{}}}\loch
 object, you will enter a formula.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
<#Tags> will be replaced inside }{\rtlch\ab \ltrch\loch\b\loch
Cells}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
Comments}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
Sheet names}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
Images}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
Hyperlinks}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
AutoShapes}{\loch
, }{\rtlch\ab \ltrch\loch\b\loch
Headers}{\loch
 and }{\rtlch\ab \ltrch\loch\b\loch
Footers.}{\loch
 All of this is shown here. To see the headers and footers, you must do a print preview.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
There are 2 special datatypes you must be aware:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\rtlch\ab \ltrch\loch\b\loch
Dates:}{\loch
 Dates in Excel are just numbers, with a special cell format. To enter a date in Excel, make sure the cell has a date format.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-360\li1440\lin1440{\rtlch\ab \ltrch\loch\b\loch
Multiline Text}{\loch
:To be able to show carriage return on a cell, it must have "Wrap text" enabled on its cell format.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Hyperlinks are a special case for 2 reasons:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \fi-360\li1440\lin1440{\rtlch\ab \ltrch\loch\b\loch
You can't enter <#}{\loch
 into an hyperlink, as }{\rtlch\ab \ltrch\loch\b\loch
#}{\loch
 is a reserved keyword. So, tags in hyperlinks are on the form "*.TAG.*" (On older FlexCelVersions we would use "<.tag>". This will still work, but you can't enter this text into Excel 2003 or newer)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \fi-360\li1440\lin1440{\loch
If you do not begin the hyperlink text with "http://" or "https://\u8221\'94 while creating the link in Excel, it will be created as local file. As this is not what you would normally want, all "local file" hyperlinks will be changed to URL hyperlinks }{\rtlch\ab \ltrch\loch\b\loch
if the replaced text starts with "http:" or "https:"}{\loch
. So do not create links like "}{{\field{\*\fldinst HYPERLINK "https://www.tmssoftware.com" }{\fldrslt {\loch\loch\cf31\loch
www.tmssoftware.com}{}}}\loch
", make your hyperlinks "}{{\field{\*\fldinst HYPERLINK "https://www.tmssoftware.com" }{\fldrslt {\loch\loch\cf31\loch
https://www.tmssoftware.com}{}}}\loch
"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
To create an hyperlink to a cell in the same file using tags, start the definition of the hyperlink with a "}{\rtlch\ab \ltrch\loch\b\loch
#}{\loch
", like "*.sheetvar.*!*.#cellvar.*"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
There are special tags, like the <#If( condition, iftrue, iffalse)> that might contain other tags inside. You can use any composition of tags on any of the places where they will be replaced.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
Empty comments will be removed.}{\loch
 This is a feature so you can selectively comment cells based on the comment text. If comment text is blank, no comment will be made.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
To }{\rtlch\ab \ltrch\loch\b\loch
replace images}{\loch
, name them as <#tag>. To see or change the name of an image, use the combo box at the upper left corner on Excel.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can use tags as usual on sheet names. But, as the maximum sheet name length is 32, it is kind of limited. You can use }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/reports-tag-reference.html#equal" }{\fldrslt {\loch\loch\cf31\loch
Equal}{}}}\loch
 tag (}{\rtlch\ab \ltrch\loch\b\loch
<#=(cell)>}{\loch
) to solve this limitation.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can }{\rtlch\ab \ltrch\loch\b\loch
define reusable variables}{\loch
 on the config sheet. For example, here we define an expression containing the name and "anonymous" if the name is null, and we use it on the sheet name and the print header. Then we can use this expression on many places. <#=(cell)> is conceptually the same as report expressions, but report expressions are normally cleaner on what they mean.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa200{\loch
{\*\bkmkstart getting-started-with-reports}{\*\bkmkstart concepts}Rich text will be preserved on cells. If for example you write "<#name> and <#date>", the result will be "your name and thedate"{\*\bkmkend getting-started-with-reports}{\*\bkmkend concepts}}
\par }