{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red83\green129\blue53;\red112\green173\blue71;\red89\green89\blue89;\red38\green38\blue38;\red64\green160\blue112;\red6\green40\blue126;\red188\green122\blue0;\red102\green102\blue102;\red25\green23\blue124;\red144\green32\blue0;\red136\green0\blue0;\red186\green33\blue33;\red125\green144\blue41;\red0\green112\blue32;\red187\green102\blue136;\red64\green112\blue160;\red96\green160\blue176;\red96\green94\blue92;\red5\green99\blue193;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0 Normal;}
{\s1\sbasedon0\snext0\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\loch\f6\fs40 Heading 1;}
{\s2\sbasedon0\snext0\dbch\af8\dbch\af8\afs28\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext0\dbch\af8\dbch\af8\afs24\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\dbch\af8\dbch\af8\afs22\sl288\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext0\dbch\af8\dbch\af8\afs22\ai\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\loch\f6\fs22\i Heading 5;}
{\s6\sbasedon0\snext0\dbch\af8\dbch\af8\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\loch\f6\fs24 Heading 6;}
{\s7\sbasedon0\snext0\dbch\af8\dbch\af8\ab\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\loch\f6\fs24\b Heading 7;}
{\s8\sbasedon0\snext0\dbch\af8\dbch\af8\afs20\ai\ab\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\loch\f6\fs20\i\b Heading 8;}
{\s9\sbasedon0\snext0\dbch\af8\dbch\af8\afs20\ai\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\loch\f6\fs20\i Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\dbch\af8\afs40\cf17\loch\f6\fs40 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af8\dbch\af8\afs28\cf17\loch\f6\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af8\dbch\af8\afs24\cf17\loch\f6\fs24 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af8\dbch\af8\afs22\cf18\loch\f6\fs22 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\dbch\af8\dbch\af8\afs22\ai\cf18\loch\f6\fs22\i Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\dbch\af8\dbch\af8\cf18\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af8\dbch\af8\ab\cf18\loch\f6\b Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af8\dbch\af8\afs20\ai\ab\cf18\loch\f6\fs20\i\b Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af8\dbch\af8\afs20\ai\cf18\loch\f6\fs20\i Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af8\dbch\af8\afs96\cf20\loch\f6\fs96\expnd-3\expndtw-15 Title Char;}
{\*\cs26\sbasedon15\snext26\dbch\af8\dbch\af8\afs30\loch\f6\fs30 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\ab\b Strong;}
{\*\cs28\sbasedon15\snext28\ai\cf18\i Emphasis;}
{\*\cs29\sbasedon15\snext29\ai\cf20\i Quote Char;}
{\*\cs30\sbasedon15\snext30\dbch\af8\dbch\af8\afs32\ai\cf18\loch\f6\fs32\i Intense Quote Char;}
{\*\cs31\sbasedon15\snext31\ai\i Subtle Emphasis;}
{\*\cs32\sbasedon15\snext32\ai\ab\i\b Intense Emphasis;}
{\*\cs33\sbasedon15\snext33\scaps\cf19 Subtle Reference;}
{\*\cs34\sbasedon15\snext34\ab\scaps\cf18\b Intense Reference;}
{\*\cs35\sbasedon15\snext35\afs21\ab\scaps\fs21\expnd1\expndtw7\b Book Title;}
{\*\cs36\snext36\cf30\b KeywordTok;}
{\*\cs37\snext37\cf26 DataTypeTok;}
{\*\cs38\snext38\cf21 DecValTok;}
{\*\cs39\snext39\cf21 BaseNTok;}
{\*\cs40\snext40\cf21 FloatTok;}
{\*\cs41\snext41\cf27 ConstantTok;}
{\*\cs42\snext42\cf32 CharTok;}
{\*\cs43\snext43\cf32 SpecialCharTok;}
{\*\cs44\snext44\cf32 StringTok;}
{\*\cs45\snext45\cf32 VerbatimStringTok;}
{\*\cs46\snext46\cf31 SpecialStringTok;}
{\*\cs47\snext47 ImportTok;}
{\*\cs48\snext48\cf33\i CommentTok;}
{\*\cs49\snext49\cf28\i DocumentationTok;}
{\*\cs50\snext50\cf33\i\b AnnotationTok;}
{\*\cs51\snext51\cf33\i\b CommentVarTok;}
{\*\cs52\snext52\cf30 OtherTok;}
{\*\cs53\snext53\cf22 FunctionTok;}
{\*\cs54\snext54\cf25 VariableTok;}
{\*\cs55\snext55\cf30\b ControlFlowTok;}
{\*\cs56\snext56\cf24 OperatorTok;}
{\*\cs57\snext57 BuiltInTok;}
{\*\cs58\snext58 ExtensionTok;}
{\*\cs59\snext59\cf23 PreprocessorTok;}
{\*\cs60\snext60\cf29 AttributeTok;}
{\*\cs61\snext61 RegionMarkerTok;}
{\*\cs62\snext62\cf33\i\b InformationTok;}
{\*\cs63\snext63\cf33\i\b WarningTok;}
{\*\cs64\snext64\cf6\b AlertTok;}
{\*\cs65\snext65\cf6\b ErrorTok;}
{\*\cs66\snext66 NormalTok;}
{\*\cs67\sbasedon15\snext67\cf35\ul\ulc0 Hyperlink;}
{\*\cs68\sbasedon15\snext68\cf34\chcbpat36 Unresolved Mention;}
{\s69\sbasedon0\snext70\dbch\af7\dbch\af9\afs28\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 Heading;}
{\s70\sbasedon0\snext70\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Text Body;}
{\s71\sbasedon70\snext71\dbch\af10\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s72\sbasedon0\snext72\dbch\af10\afs24\ai\sl288\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s73\sbasedon0\snext73\dbch\af10\sl288\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\fs24 Index;}
{\s74\sbasedon0\snext0\ab\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\scaps\cf19\fs24\b caption;}
{\s75\sbasedon0\snext0\dbch\af8\dbch\af8\afs96\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\cf20\loch\f6\fs96\expnd-3\expndtw-15 Title;}
{\s76\sbasedon0\snext0\dbch\af8\dbch\af8\afs30\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\loch\f6\fs30 Subtitle;}
{\s77\snext77\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f4\fs21\lang1033\kerning0 No Spacing;}
{\s78\sbasedon0\snext0\ai\sl288\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa200\ltrpar\cf20\fs24\i Quote;}
{\s79\sbasedon0\snext0\dbch\af8\dbch\af8\afs32\ai\sl264\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa160\ltrpar\cf18\loch\f6\fs32\i Intense Quote;}
{\s80\sbasedon1\snext0\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\loch\f6\fs40 TOC Heading;}
{\s81\sbasedon0\snext81\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\fs24 Source Code;}
{\s82\sbasedon0\snext82\sl288\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\fs28 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-220\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.0.3$Windows_X86_64 LibreOffice_project/8061b3e9204bef6b321a21033174034a5e2ea88e}{\info{\creatim\yr2020\mo11\dy26\hr17\min31}{\revtim\yr2020\mo11\dy26\hr17\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl432\margr720\margt0\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf17\loch\f6\fs40\sb360\sa40{\loch
Recalculation of linked files}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\loch
FlexCel allows complete control over recalculation of linked files. In this demo, we will show how to create 3 linked files and how to recalculate them.}
\par \pard\plain \s2\dbch\af8\dbch\af8\afs28\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\loch\f6\fs28{\loch
Concepts}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
How to create files with formulas that link to other files.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
There are two ways to create a workspace to calculate linked files:}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0\li0\ri0\lin0\rin0\fi0{\loch
When you know all the files needed in advance, you just add them to the workspace before recalculating.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0\li0\ri0\lin0\rin0\fi0{\loch
If you don't know which files (if any) you are going to need, you can use an event to load them on demand. This is the approach we use in the }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/samples/delphi/api/validate-recalc/index.html" }{\fldrslt {\rtlch \ltrch\cf35\ul\ulc0\loch
Validate Recalc}{}}}\loch
 example, since it deals with arbitrary files. Whenever you know which files are needed, it is better to use the first method.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220\sb0\sa200{\rtlch \ltrch\b\loch
Workspaces can take a lot of memory}{\loch
. Make sure you free them after recalculating, and also the XlsFiles used in it. If you keep the files, those files will point to the workspace even if you free it, and it will not be released. You can also Clear() the workspace before freeing it to make sure you leave no references to it.}
\par }