{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Aptos Display;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 Aptos;}{\f9\fnil\fprq2\fcharset0 Noto Sans SC;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Symbol;}{\f15\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue32;\red79\green129\blue189;\red188\green122\blue0;\red125\green144\blue41;\red25\green23\blue124;\red89\green89\blue89;\red54\green95\blue145;\red64\green160\blue112;\red15\green71\blue97;\red136\green0\blue0;\red102\green102\blue102;\red96\green160\blue176;\red39\green39\blue39;\red64\green112\blue160;\red144\green32\blue0;\red187\green102\blue136;\red186\green33\blue33;\red6\green40\blue126;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext85\rtlch\af10\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf25\f6\fs40\dbch\af10 heading 1;}
{\s2\sbasedon0\snext85\rtlch\af10\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf25\f6\fs32\dbch\af10 heading 2;}
{\s3\sbasedon0\snext85\rtlch\af10\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf25\fs28\dbch\af10 heading 3;}
{\s4\sbasedon0\snext85\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf25\i\dbch\af10 heading 4;}
{\s5\sbasedon0\snext85\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf25\dbch\af10 heading 5;}
{\s6\sbasedon0\snext85\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\i\dbch\af10 heading 6;}
{\s7\sbasedon0\snext85\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\dbch\af10 heading 7;}
{\s8\sbasedon0\snext85\rtlch\af10\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf29\i\dbch\af10 heading 8;}
{\s9\sbasedon0\snext85\rtlch\af10 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf29\dbch\af10 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af10\afs56 \ltrch\hich\af6\loch\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af10\afs28 \ltrch\loch\cf22\fs28\expnd3\expndtw15\dbch\af10 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af10\afs40 \ltrch\hich\af6\loch\cf25\f6\fs40\dbch\af10 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af10\afs32 \ltrch\hich\af6\loch\cf25\f6\fs32\dbch\af10 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af10\afs28 \ltrch\loch\cf25\fs28\dbch\af10 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af10\ai \ltrch\loch\cf25\i\dbch\af10 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af10 \ltrch\loch\cf25\dbch\af10 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af10\ai \ltrch\loch\cf22\i\dbch\af10 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af10 \ltrch\loch\cf22\dbch\af10 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af10\ai \ltrch\loch\cf29\i\dbch\af10 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af10 \ltrch\loch\cf29\dbch\af10 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af7\loch\f7\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf18 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af7\loch\cf17\f7\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af7\loch\cf31\f7\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af7\loch\cf24\f7\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af7\loch\cf24\f7\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af7\loch\cf24\f7\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af7\loch\cf26\f7\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af7\loch\cf30\f7\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af7\loch\cf30\f7\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af7\loch\cf30\f7\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af7\loch\cf30\f7\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af7\loch\cf32\f7\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af7\loch\cf11\f7\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af7\loch\cf28\f7\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af7\loch\cf33\f7\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af7\loch\cf28\f7\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af7\loch\cf28\f7\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af7\loch\cf17\f7\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af7\loch\cf34\f7\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af7\loch\cf21\f7\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af7\loch\cf17\f7\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af7\loch\cf27\f7\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af7\loch\cf11\f7\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af7\loch\f7\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af7\loch\cf19\f7\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af7\loch\cf20\f7\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af7\loch\f7\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af7\loch\cf28\f7\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af7\loch\cf28\f7\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af7\loch\cf6\f7\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af7\loch\cf6\f7\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af7\loch\f7\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af14 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af13 \ltrch\hich\af8\loch\f8 ListLabel 11;}
{\*\cs75\snext75\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af14 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af13 \ltrch\hich\af8\loch\f8 ListLabel 14;}
{\*\cs78\snext78\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af14 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af13 \ltrch\hich\af8\loch\f8 ListLabel 17;}
{\*\cs81\snext81\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs82\snext82\rtlch\ab \ltrch\loch\b ListLabel 19;}
{\*\cs83\snext83 ListLabel 20;}
{\s84\sbasedon0\snext85\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af9 Heading;}
{\s85\sbasedon0\snext85\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s86\sbasedon85\snext86\rtlch\af12 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s87\sbasedon0\snext87\loch\ql\widctlpar\sb0\sa120\ltrpar\i caption;}
{\s88\sbasedon0\snext88\rtlch\af12 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s89\sbasedon85\snext85\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s90\sbasedon85\snext90\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s91\sbasedon0\snext85\rtlch\af10\afs56 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af10 Title;}
{\s92\sbasedon91\snext85\rtlch\af10\afs28 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs28\expnd3\expndtw15\kerning1\dbch\af10 Subtitle;}
{\s93\snext85\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Author;}
{\s94\snext85\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033 Date;}
{\s95\sbasedon0\snext96\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s96\sbasedon0\snext85\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s97\sbasedon0\snext97\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s98\sbasedon85\snext85\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s99\sbasedon0\snext99\loch\ql\widctlpar\sb0\sa200\ltrpar footnote text;}
{\s100\sbasedon99\snext99\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s101\sbasedon0\snext102\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s102\sbasedon0\snext102\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s103\sbasedon87\snext103\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s104\sbasedon87\snext104\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s105\sbasedon0\snext105\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s106\sbasedon105\snext106\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s107\sbasedon84\snext107\rtlch\af11\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af9 index heading;}
{\s108\sbasedon1\snext85\rtlch\af10\afs40\ab0 \ltrch\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf23\f6\fs40\b0\dbch\af10 TOC Heading;}
{\s109\sbasedon0\snext109\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af14 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af15 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr2025\mo4\dy9\hr19\min9}{\revtim\yr2025\mo4\dy9\hr19\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrestart\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf25\f6\fs40\dbch\af10\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart pivot-tables}Pivot tables}
\par \pard\plain \s89\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Pivot Tables are a very useful (and complex) Excel feature that allows you to summarize data and see it from different points of view just by clicking on fields.}
\par \pard\plain \s85\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
FlexCel doesn\u8217\'92t have support on the API for Pivot tables, but as usual, you can define one on the template, fill in the data as you would in a normal report, and the Pivot Table will be refreshed with it. There are some issues and things you have to take in account to make it work, but it is usually worth it.}
\par \pard\plain \s85\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
Pivot tables work in both xls and xlsx, but FlexCel won't convert between them. A report made from an xls template must be saved as xls, and a report made from an xlsx template must be saved as xlsx for pivot tables to be preserved.}
\par \pard\plain \s2\rtlch\af10\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf25\f6\fs32\dbch\af10{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
Xls Templates}{\loch
: Excel saves a cache data for opening the pivot faster next time, and you can't use this on FlexCel because it is not implemented (FlexCel does not calculate the data in the pivot table). So, in the template, right-click the table, }{\rtlch\ab \ltrch\loch\b\loch
select "Don't save on open\u8221\'94}{\loch
, and }{\rtlch\ab \ltrch\loch\b\loch
deselect "Update on open"}{\loch
. }{\rtlch\ai \ltrch\loch\i\loch
Note: FlexCel will make this automatically in xlsx templates, so you don't need to do it}{\loch
.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
Xls Templates}{\loch
: }{\rtlch\ab \ltrch\loch\b\loch
Defining a Named Range for the table data}{\loch
: The only way to get the Pivot Table range updated as you insert rows, is to define a named range ("TableData" in this example). When asked for the range to the Pivot table, refer to it. Do not select the range directly, or it won't be expanded. }{\rtlch\ai \ltrch\loch\i\loch
Note: This doesn't apply to xlsx templates, in those cases FlexCel will also expand direct ranges and you don't need to use a name, even when it isn't a bad idea anyway.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/reports-designer-guide.html#x-ranges" }{\fldrslt {\rtlch\ab \ltrch\loch\loch\cf18\b\loch
X ranges}{}}}\loch
 again! We need the pivot table range to be 2 rows at least, but we don't want the second row to be on the generated report. Same as in }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/samples/delphi/reports/charts/index.html" }{\fldrslt {\loch\loch\cf18\loch
Charts}{}}}\loch
, we use an "X" range that will erase the last row once it is done.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\rtlch\ab \ltrch\loch\b\loch
"." Sheets and "_." ranges}{\loch
 . As FlexCel by default processes all sheets on the file, we would have a problem because it doesn't find the datasets on the Pivot Table sheet. One way to exclude FlexCel from reading a sheet, prefix its name with a dot "." The dot will be erased from the final sheet name. Here it doesn't work because the name of the sheet changes, and then the pivot chart loses its reference. So, we use a "." range. Ranges starting with a dot ("_.", "__.", "I_." and "II_.") are ignored by FlexCel.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
When you insert cells the pivot table won't move. On this example, we included a file on cell A1, but we left the rows empty before inserting the pivot table. In general, the best you can do is to leave the pivot table alone on a sheet, without any <#tags>, and inside a "_." range.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
There is a know issue with Excel and Internet explorer if you are doing a }{\rtlch\ab \ltrch\loch\b\loch
web application}{\loch
 and trying to }{\rtlch\ab \ltrch\loch\b\loch
open the file directly from ie.}{\loch
 When opening the file, ie will save it in a temporary folder with a name like "filename[1].xls" and then open it with Excel. The problem is that Excel does not allow }{\rtlch\ab \ltrch\loch\b\loch
[]}{\loch
 characters in a filename, because it uses them in formulas to specify external files. In this case you will get an error and Excel won't update the pivot chart. }{\rtlch\ab \ltrch\loch\b\loch
Note that this is not related in any way to FlexCel, nor we can do anything to solve it.}{\loch
 The problem happens with any Excel file with pivot tables that you open directly from ie, and the only solution is to save the file to disk before opening it, or use other browser. You can find more information at: }{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/office/community/en-us/default.mspx?mid=146e209c-7f5d-4c5c-865c-42cfdb09d79b&dg=microsoft.public.excel.crashesgpfs" }{\fldrslt {\loch\loch\cf18\loch
http://www.microsoft.com/office/community/en-us/default.mspx?mid=146e209c-7f5d-4c5c-865c-42cfdb09d79b&dg=microsoft.public.excel.crashesgpfs}{}}}\loch
 and }{{\field{\*\fldinst HYPERLINK "http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1398316&SiteID=1" }{\fldrslt {\loch\loch\cf18\loch
http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1398316&SiteID=1}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af14 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa200{\loch
Excel by default does not delete old entries in the comboboxes inside the pivot table, no matter how much you refresh the pivot table. This means that you will see \u8220\'93...delete row...\u8221\'94 inside those comboboxes, since those entries were there when you created the template and they won\u8217\'92t be deleted. You could get rid of them with a macro, but adding a macro to a sheet will add a security warning, so probably it is not worth it. But there is other undocumented way: If you can get a copy of Excel 2007 or newer to edit the template, you can set the \u8220\'93Pivot Table options\u8221\'94, \u8220\'93Data\u8221\'94 tab, \u8220\'93Number of items to retain per field\u8221\'94 and set it to \u8220\'93none\u8221\'94. The good thing about it is that once you change it, }{\rtlch\ab \ltrch\loch\b\loch
it will work also in Excel 2003}{\loch
, even when there is no way to change that option from Excel 2003 user interface.{\*\bkmkend pivot-tables}{\*\bkmkend concepts}}
\par }