{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 ;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red112\green173\blue71;\red83\green129\blue53;\red0\green112\blue32;\red64\green160\blue112;\red144\green32\blue0;\red89\green89\blue89;\red136\green0\blue0;\red64\green112\blue160;\red38\green38\blue38;\red187\green102\blue136;\red188\green122\blue0;\red6\green40\blue126;\red125\green144\blue41;\red5\green99\blue193;\red96\green94\blue92;\red102\green102\blue102;\red25\green23\blue124;\red96\green160\blue176;\red186\green33\blue33;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0 Normal;}
{\s1\sbasedon0\snext0\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\loch\f6\fs40 Heading 1;}
{\s2\sbasedon0\snext0\dbch\af8\dbch\af8\afs28\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext0\dbch\af8\dbch\af8\afs24\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\dbch\af8\dbch\af8\afs22\sl288\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf17\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext0\dbch\af8\dbch\af8\afs22\ai\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs22\i Heading 5;}
{\s6\sbasedon0\snext0\dbch\af8\dbch\af8\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs24 Heading 6;}
{\s7\sbasedon0\snext0\dbch\af8\dbch\af8\ab\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs24\b Heading 7;}
{\s8\sbasedon0\snext0\dbch\af8\dbch\af8\afs20\ai\ab\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs20\i\b Heading 8;}
{\s9\sbasedon0\snext0\dbch\af8\dbch\af8\afs20\ai\sl288\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf17\loch\f6\fs20\i Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\dbch\af8\afs40\cf18\loch\f6\fs40 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af8\dbch\af8\afs28\cf18\loch\f6\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af8\dbch\af8\afs24\cf18\loch\f6\fs24 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af8\dbch\af8\afs22\cf17\loch\f6\fs22 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\dbch\af8\dbch\af8\afs22\ai\cf17\loch\f6\fs22\i Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\dbch\af8\dbch\af8\cf17\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af8\dbch\af8\ab\cf17\loch\f6\b Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af8\dbch\af8\afs20\ai\ab\cf17\loch\f6\fs20\i\b Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af8\dbch\af8\afs20\ai\cf17\loch\f6\fs20\i Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af8\dbch\af8\afs96\cf25\loch\f6\fs96\expnd-3\expndtw-15 Title Char;}
{\*\cs26\sbasedon15\snext26\dbch\af8\dbch\af8\afs30\loch\f6\fs30 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\ab\b Strong;}
{\*\cs28\sbasedon15\snext28\ai\cf17\i Emphasis;}
{\*\cs29\sbasedon15\snext29\ai\cf25\i Quote Char;}
{\*\cs30\sbasedon15\snext30\dbch\af8\dbch\af8\afs32\ai\cf17\loch\f6\fs32\i Intense Quote Char;}
{\*\cs31\sbasedon15\snext31\ai\i Subtle Emphasis;}
{\*\cs32\sbasedon15\snext32\ai\ab\i\b Intense Emphasis;}
{\*\cs33\sbasedon15\snext33\scaps\cf22 Subtle Reference;}
{\*\cs34\sbasedon15\snext34\ab\scaps\cf17\b Intense Reference;}
{\*\cs35\sbasedon15\snext35\afs21\ab\scaps\fs21\expnd1\expndtw7\b Book Title;}
{\*\cs36\snext36\cf19\b KeywordTok;}
{\*\cs37\snext37\cf21 DataTypeTok;}
{\*\cs38\snext38\cf20 DecValTok;}
{\*\cs39\snext39\cf20 BaseNTok;}
{\*\cs40\snext40\cf20 FloatTok;}
{\*\cs41\snext41\cf23 ConstantTok;}
{\*\cs42\snext42\cf24 CharTok;}
{\*\cs43\snext43\cf24 SpecialCharTok;}
{\*\cs44\snext44\cf24 StringTok;}
{\*\cs45\snext45\cf24 VerbatimStringTok;}
{\*\cs46\snext46\cf26 SpecialStringTok;}
{\*\cs47\snext47 ImportTok;}
{\*\cs48\snext48\cf34\i CommentTok;}
{\*\cs49\snext49\cf35\i DocumentationTok;}
{\*\cs50\snext50\cf34\i\b AnnotationTok;}
{\*\cs51\snext51\cf34\i\b CommentVarTok;}
{\*\cs52\snext52\cf19 OtherTok;}
{\*\cs53\snext53\cf28 FunctionTok;}
{\*\cs54\snext54\cf33 VariableTok;}
{\*\cs55\snext55\cf19\b ControlFlowTok;}
{\*\cs56\snext56\cf32 OperatorTok;}
{\*\cs57\snext57 BuiltInTok;}
{\*\cs58\snext58 ExtensionTok;}
{\*\cs59\snext59\cf27 PreprocessorTok;}
{\*\cs60\snext60\cf29 AttributeTok;}
{\*\cs61\snext61 RegionMarkerTok;}
{\*\cs62\snext62\cf34\i\b InformationTok;}
{\*\cs63\snext63\cf34\i\b WarningTok;}
{\*\cs64\snext64\cf6\b AlertTok;}
{\*\cs65\snext65\cf6\b ErrorTok;}
{\*\cs66\snext66 NormalTok;}
{\*\cs67\sbasedon15\snext67\cf30\ul\ulc0 Hyperlink;}
{\*\cs68\sbasedon15\snext68\cf31\chcbpat36 Unresolved Mention;}
{\s69\sbasedon0\snext70\dbch\af7\dbch\af10\afs28\sl288\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28 Heading;}
{\s70\sbasedon0\snext70\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 Text Body;}
{\s71\sbasedon70\snext71\dbch\af9\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24 List;}
{\s72\sbasedon0\snext72\dbch\af9\afs24\ai\sl288\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s73\sbasedon0\snext73\dbch\af9\sl288\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\fs24 Index;}
{\s74\sbasedon0\snext0\ab\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\scaps\cf22\fs24\b caption;}
{\s75\sbasedon0\snext0\dbch\af8\dbch\af8\afs96\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\ltrpar\cf25\loch\f6\fs96\expnd-3\expndtw-15 Title;}
{\s76\sbasedon0\snext0\dbch\af8\dbch\af8\afs30\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\loch\f6\fs30 Subtitle;}
{\s77\snext77\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\loch\f4\fs21\lang1033\kerning0 No Spacing;}
{\s78\sbasedon0\snext0\ai\sl288\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa200\ltrpar\cf25\fs24\i Quote;}
{\s79\sbasedon0\snext0\dbch\af8\dbch\af8\afs32\ai\sl264\slmult1\qc\widctlpar\li720\ri720\lin720\rin720\fi0\sb160\sa160\ltrpar\cf17\loch\f6\fs32\i Intense Quote;}
{\s80\sbasedon1\snext0\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\loch\f6\fs40 TOC Heading;}
{\s81\sbasedon0\snext81\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\fs24 Source Code;}
{\s82\sbasedon0\snext82\sl288\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\fs28 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-220\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li4800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f11\fi-480\li5520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-480\li6240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.0.3$Windows_X86_64 LibreOffice_project/8061b3e9204bef6b321a21033174034a5e2ea88e}{\info{\creatim\yr2020\mo11\dy26\hr17\min32}{\revtim\yr2020\mo11\dy26\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl432\margr720\margt0\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn432\margrsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\dbch\af8\afs40\sl240\slmult1\ql\keep\widctlpar\sb360\sa40\keepn\ltrpar\cf18\loch\f6\fs40\sb360\sa40{\loch
Pivot tables}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\loch
Pivot Tables are a very useful (and complex) Excel feature that allows you to summarize data and see it from different points of view just by clicking on fields.}
\par \pard\plain \s70\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24{\loch
FlexCel doesn\u8217\'92t have support on the API for Pivot tables, but as usual, you can define one on the template, fill in the data as you would in a normal report, and the Pivot Table will be refreshed with it. There are some issues and things you have to take in account to make it work, but it is usually worth it.}
\par \pard\plain \s70\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs24{\loch
Pivot tables work in both xls and xlsx, but FlexCel won't convert between them. A report made from an xls template must be saved as xls, and a report made from an xlsx template must be saved as xlsx for pivot tables to be preserved.}
\par \pard\plain \s2\dbch\af8\dbch\af8\afs28\sl240\slmult1\ql\keep\widctlpar\sb80\sa0\keepn\ltrpar\cf18\loch\f6\fs28{\loch
Concepts}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\rtlch \ltrch\b\loch
Xls Templates}{\loch
: Excel saves a cache data for opening the pivot faster next time, and you can't use this on FlexCel because it is not implemented (FlexCel does not calculate the data in the pivot table). So, in the template, right-click the table, }{\rtlch \ltrch\b\loch
select "Don't save on open"}{\loch
, and }{\rtlch \ltrch\b\loch
deselect "Update on open"}{\loch
. }{\rtlch \ltrch\i\loch
Note: FlexCel will make this automatically in xlsx templates, so you don't need to do it}{\loch
.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\rtlch \ltrch\b\loch
Xls Templates}{\loch
: }{\rtlch \ltrch\b\loch
Defining a Named Range for the table data}{\loch
: The only way to get the Pivot Table range updated as you insert rows, is to define a named range ("TableData" in this example). When asked for the range to the Pivot table, refer to it. Do not select the range directly, or it won't be expanded. }{\rtlch \ltrch\i\loch
Note: This doesn't apply to xlsx templates, in those cases FlexCel will also expand direct ranges and you don't need to use a name, even when it isn't a bad idea anyway.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/guides/reports-designer-guide.html#x-ranges" }{\fldrslt {\rtlch \ltrch\cf30\ul\ulc0\b\loch
X ranges}{}}}\loch
 again! We need the pivot table range to be 2 rows at least, but we don't want the second row to be on the generated report. Same as in }{{\field{\*\fldinst HYPERLINK "https://doc.tmssoftware.com/flexcel/vcl/samples/delphi/reports/charts/index.html" }{\fldrslt {\rtlch \ltrch\cf30\ul\ulc0\loch
Charts}{}}}\loch
, we use an "X" range that will erase the last row once it is done.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\rtlch \ltrch\b\loch
"." Sheets and "_." ranges}{\loch
 . As FlexCel by default processes all sheets on the file, we would have a problem because it doesn't find the datasets on the Pivot Table sheet. One way to exclude FlexCel from reading a sheet, prefix its name with a dot "." The dot will be erased from the final sheet name. Here it doesn't work because the name of the sheet changes, and then the pivot chart loses its reference. So, we use a "." range. Ranges starting with a dot ("_.", "__.", "I_." and "II_.") are ignored by FlexCel.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
When you insert cells the pivot table won't move. On this example, we included a file on cell A1, but we left the rows empty before inserting the pivot table. In general, the best you can do is to leave the pivot table alone on a sheet, without any <#tags>, and inside a "_." range.}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220{\loch
There is a know issue with Excel and Internet explorer if you are doing a }{\rtlch \ltrch\b\loch
web application}{\loch
 and trying to }{\rtlch \ltrch\b\loch
open the file directly from ie.}{\loch
 When opening the file, ie will save it in a temporary folder with a name like "filename[1].xls" and then open it with Excel. The problem is that Excel does not allow }{\rtlch \ltrch\b\loch
[]}{\loch
 characters in a filename, because it uses them in formulas to specify external files. In this case you will get an error and Excel won't update the pivot chart. }{\rtlch \ltrch\b\loch
Note that this is not related in any way to FlexCel, nor we can do anything to solve it.}{\loch
 The problem happens with any Excel file with pivot tables that you open directly from ie, and the only solution is to save the file to disk before opening it, or use other browser. You can find more information at: }{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/office/community/en-us/default.mspx?mid=146e209c-7f5d-4c5c-865c-42cfdb09d79b&dg=microsoft.public.excel.crashesgpfs" }{\fldrslt {\rtlch \ltrch\cf30\ul\ulc0\loch
http://www.microsoft.com/office/community/en-us/default.mspx?mid=146e209c-7f5d-4c5c-865c-42cfdb09d79b&dg=microsoft.public.excel.crashesgpfs}{}}}\loch
 and }{{\field{\*\fldinst HYPERLINK "http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1398316&SiteID=1" }{\fldrslt {\rtlch \ltrch\cf30\ul\ulc0\loch
http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=1398316&SiteID=1}}}}
\par \pard\plain \s0\hich\af4\dbch\af8\langfe1033\dbch\af8\afs21\alang1025\sl288\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\fs24\cf0\loch\f4\lang1033\kerning0{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li480\ri0\lin480\rin0\fi-220\sb0\sa200{\loch
Excel by default does not delete old entries in the comboboxes inside the pivot table, no matter how much you refresh the pivot table. This means that you will see \u8220\'93...delete row...\u8221\'94 inside those comboboxes, since those entries were there when you created the template and they won\u8217\'92t be deleted. You could get rid of them with a macro, but adding a macro to a sheet will add a security warning, so probably it is not worth it. But there is other undocumented way: If you can get a copy of Excel 2007 or newer to edit the template, you can set the \u8220\'93Pivot Table options\u8221\'94, \u8220\'93Data\u8221\'94 tab, \u8220\'93Number of items to retain per field\u8221\'94 and set it to \u8220\'93none\u8221\'94. The good thing about it is that once you change it, }{\rtlch \ltrch\b\loch
it will work also in Excel 2003}{\loch
, even when there is no way to change that option from Excel 2003 user interface.}
\par }