{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fnil\fprq2\fcharset0 Aptos;}{\f6\froman\fprq2\fcharset0 Aptos Display;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Noto Sans SC;}{\f11\fnil\fprq2\fcharset0 Wingdings;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red136\green0\blue0;\red6\green40\blue126;\red96\green160\blue176;\red54\green95\blue145;\red0\green112\blue32;\red89\green89\blue89;\red64\green112\blue160;\red15\green71\blue97;\red102\green102\blue102;\red79\green129\blue189;\red39\green39\blue39;\red125\green144\blue41;\red64\green160\blue112;\red144\green32\blue0;\red188\green122\blue0;\red25\green23\blue124;\red187\green102\blue136;\red186\green33\blue33;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Normal;}
{\s1\sbasedon0\snext83\rtlch\af9\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf24\f6\fs40\dbch\af9 heading 1;}
{\s2\sbasedon0\snext83\rtlch\af9\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\f6\fs32\dbch\af9 heading 2;}
{\s3\sbasedon0\snext83\rtlch\af9\afs28 \ltrch\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\fs28\dbch\af9 heading 3;}
{\s4\sbasedon0\snext83\rtlch\af9\ai \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf24\i\dbch\af9 heading 4;}
{\s5\sbasedon0\snext83\rtlch\af9 \ltrch\loch\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf24\dbch\af9 heading 5;}
{\s6\sbasedon0\snext83\rtlch\af9\ai \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\i\dbch\af9 heading 6;}
{\s7\sbasedon0\snext83\rtlch\af9 \ltrch\loch\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf22\dbch\af9 heading 7;}
{\s8\sbasedon0\snext83\rtlch\af9\ai \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf27\i\dbch\af9 heading 8;}
{\s9\sbasedon0\snext83\rtlch\af9 \ltrch\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf27\dbch\af9 heading 9;}
{\*\cs15\sbasedon26\snext15\rtlch\af9\afs56 \ltrch\hich\af6\loch\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af9 Title Char;}
{\*\cs16\sbasedon26\snext16\rtlch\af9\afs28 \ltrch\loch\cf22\fs28\expnd3\expndtw15\dbch\af9 Subtitle Char;}
{\*\cs17\sbasedon26\snext17\rtlch\af9\afs40 \ltrch\hich\af6\loch\cf24\f6\fs40\dbch\af9 Heading 1 Char;}
{\*\cs18\sbasedon26\snext18\rtlch\af9\afs32 \ltrch\hich\af6\loch\cf24\f6\fs32\dbch\af9 Heading 2 Char;}
{\*\cs19\sbasedon26\snext19\rtlch\af9\afs28 \ltrch\loch\cf24\fs28\dbch\af9 Heading 3 Char;}
{\*\cs20\sbasedon26\snext20\rtlch\af9\ai \ltrch\loch\cf24\i\dbch\af9 Heading 4 Char;}
{\*\cs21\sbasedon26\snext21\rtlch\af9 \ltrch\loch\cf24\dbch\af9 Heading 5 Char;}
{\*\cs22\sbasedon26\snext22\rtlch\af9\ai \ltrch\loch\cf22\i\dbch\af9 Heading 6 Char;}
{\*\cs23\sbasedon26\snext23\rtlch\af9 \ltrch\loch\cf22\dbch\af9 Heading 7 Char;}
{\*\cs24\sbasedon26\snext24\rtlch\af9\ai \ltrch\loch\cf27\i\dbch\af9 Heading 8 Char;}
{\*\cs25\sbasedon26\snext25\rtlch\af9 \ltrch\loch\cf27\dbch\af9 Heading 9 Char;}
{\*\cs26\snext26 Default Paragraph Font;}
{\*\cs27\sbasedon26\snext27 Body Text Char;}
{\*\cs28\sbasedon27\snext28\hich\af8\loch\f8\fs22 Verbatim Char;}
{\*\cs29\sbasedon27\snext29 Section Number;}
{\*\cs30\sbasedon27\snext30\loch\super Footnote Characters;}
{\*\cs31\snext31\loch\super footnote reference;}
{\*\cs32\sbasedon27\snext32\loch\cf26 Hyperlink;}
{\*\cs33\sbasedon28\snext33\hich\af8\loch\cf21\f8\fs22\b KeywordTok;}
{\*\cs34\sbasedon28\snext34\hich\af8\loch\cf30\f8\fs22 DataTypeTok;}
{\*\cs35\sbasedon28\snext35\hich\af8\loch\cf29\f8\fs22 DecValTok;}
{\*\cs36\sbasedon28\snext36\hich\af8\loch\cf29\f8\fs22 BaseNTok;}
{\*\cs37\sbasedon28\snext37\hich\af8\loch\cf29\f8\fs22 FloatTok;}
{\*\cs38\sbasedon28\snext38\hich\af8\loch\cf17\f8\fs22 ConstantTok;}
{\*\cs39\sbasedon28\snext39\hich\af8\loch\cf23\f8\fs22 CharTok;}
{\*\cs40\sbasedon28\snext40\hich\af8\loch\cf23\f8\fs22 SpecialCharTok;}
{\*\cs41\sbasedon28\snext41\hich\af8\loch\cf23\f8\fs22 StringTok;}
{\*\cs42\sbasedon28\snext42\hich\af8\loch\cf23\f8\fs22 VerbatimStringTok;}
{\*\cs43\sbasedon28\snext43\hich\af8\loch\cf33\f8\fs22 SpecialStringTok;}
{\*\cs44\sbasedon28\snext44\hich\af8\loch\cf11\f8\fs22\b ImportTok;}
{\*\cs45\sbasedon28\snext45\hich\af8\loch\cf19\f8\fs22\i CommentTok;}
{\*\cs46\sbasedon28\snext46\hich\af8\loch\cf34\f8\fs22\i DocumentationTok;}
{\*\cs47\sbasedon28\snext47\hich\af8\loch\cf19\f8\fs22\i\b AnnotationTok;}
{\*\cs48\sbasedon28\snext48\hich\af8\loch\cf19\f8\fs22\i\b CommentVarTok;}
{\*\cs49\sbasedon28\snext49\hich\af8\loch\cf21\f8\fs22 OtherTok;}
{\*\cs50\sbasedon28\snext50\hich\af8\loch\cf18\f8\fs22 FunctionTok;}
{\*\cs51\sbasedon28\snext51\hich\af8\loch\cf32\f8\fs22 VariableTok;}
{\*\cs52\sbasedon28\snext52\hich\af8\loch\cf21\f8\fs22\b ControlFlowTok;}
{\*\cs53\sbasedon28\snext53\hich\af8\loch\cf25\f8\fs22 OperatorTok;}
{\*\cs54\sbasedon28\snext54\hich\af8\loch\cf11\f8\fs22 BuiltInTok;}
{\*\cs55\sbasedon28\snext55\hich\af8\loch\f8\fs22 ExtensionTok;}
{\*\cs56\sbasedon28\snext56\hich\af8\loch\cf31\f8\fs22 PreprocessorTok;}
{\*\cs57\sbasedon28\snext57\hich\af8\loch\cf28\f8\fs22 AttributeTok;}
{\*\cs58\sbasedon28\snext58\hich\af8\loch\f8\fs22 RegionMarkerTok;}
{\*\cs59\sbasedon28\snext59\hich\af8\loch\cf19\f8\fs22\i\b InformationTok;}
{\*\cs60\sbasedon28\snext60\hich\af8\loch\cf19\f8\fs22\i\b WarningTok;}
{\*\cs61\sbasedon28\snext61\hich\af8\loch\cf6\f8\fs22\b AlertTok;}
{\*\cs62\sbasedon28\snext62\hich\af8\loch\cf6\f8\fs22\b ErrorTok;}
{\*\cs63\sbasedon28\snext63\hich\af8\loch\f8\fs22 NormalTok;}
{\*\cs64\snext64 ListLabel 1;}
{\*\cs65\snext65 ListLabel 2;}
{\*\cs66\snext66 ListLabel 3;}
{\*\cs67\snext67 ListLabel 4;}
{\*\cs68\snext68 ListLabel 5;}
{\*\cs69\snext69 ListLabel 6;}
{\*\cs70\snext70 ListLabel 7;}
{\*\cs71\snext71 ListLabel 8;}
{\*\cs72\snext72 ListLabel 9;}
{\*\cs73\snext73\rtlch\af15 \ltrch ListLabel 10;}
{\*\cs74\snext74\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 11;}
{\*\cs75\snext75\rtlch\af11 \ltrch ListLabel 12;}
{\*\cs76\snext76\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs77\snext77\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 14;}
{\*\cs78\snext78\rtlch\af11 \ltrch ListLabel 15;}
{\*\cs79\snext79\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs80\snext80\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 17;}
{\*\cs81\snext81\rtlch\af11 \ltrch ListLabel 18;}
{\s82\sbasedon0\snext83\rtlch\af12\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af10 Heading;}
{\s83\sbasedon0\snext83\loch\ql\widctlpar\sb180\sa180\ltrpar Body Text;}
{\s84\sbasedon83\snext84\rtlch\af13 \ltrch\loch\ql\widctlpar\sb180\sa180\ltrpar List;}
{\s85\sbasedon0\snext85\loch\ql\widctlpar\sb0\sa120\ltrpar\i caption;}
{\s86\sbasedon0\snext86\rtlch\af13 \ltrch\loch\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s87\sbasedon83\snext83\loch\ql\widctlpar\sb180\sa180\ltrpar First Paragraph;}
{\s88\sbasedon83\snext88\loch\ql\widctlpar\sb36\sa36\ltrpar Compact;}
{\s89\sbasedon0\snext83\rtlch\af9\afs56 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af9 Title;}
{\s90\sbasedon89\snext83\rtlch\af9\afs28 \ltrch\hich\af6\loch\sl240\slmult1\qc\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs28\expnd3\expndtw15\kerning1\dbch\af9 Subtitle;}
{\s91\snext83\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Author;}
{\s92\snext83\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\sb0\sa200\keepn\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033 Date;}
{\s93\sbasedon0\snext94\rtlch\afs20 \ltrch\loch\qc\keep\widctlpar\sb300\sa0\keepn\ltrpar\fs20\b Abstract Title;}
{\s94\sbasedon0\snext83\rtlch\afs20 \ltrch\loch\ql\keep\widctlpar\sb100\sa300\keepn\ltrpar\fs20 Abstract;}
{\s95\sbasedon0\snext95\loch\ql\widctlpar\sb0\sa200\ltrpar Bibliography;}
{\s96\sbasedon83\snext83\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Block Text;}
{\s97\sbasedon0\snext97\loch\ql\widctlpar\sb0\sa200\ltrpar footnote text;}
{\s98\sbasedon97\snext97\loch\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb100\sa100\ltrpar Footnote Block Text;}
{\s99\sbasedon0\snext100\loch\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\b Definition Term;}
{\s100\sbasedon0\snext100\loch\ql\widctlpar\sb0\sa200\ltrpar Definition;}
{\s101\sbasedon85\snext101\loch\ql\widctlpar\sb0\sa120\keepn\ltrpar\i Table Caption;}
{\s102\sbasedon85\snext102\loch\ql\widctlpar\sb0\sa120\ltrpar\i Image Caption;}
{\s103\sbasedon0\snext103\loch\ql\widctlpar\sb0\sa200\ltrpar Figure;}
{\s104\sbasedon103\snext104\loch\ql\widctlpar\sb0\sa200\keepn\ltrpar Captioned Figure;}
{\s105\sbasedon82\snext105\rtlch\af12\afs28 \ltrch\hich\af7\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f7\fs28\dbch\af10 index heading;}
{\s106\sbasedon1\snext83\rtlch\af9\afs40\ab0 \ltrch\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\sb240\sa80\keepn\ltrpar\cf20\f6\fs40\b0\dbch\af9 TOC Heading;}
{\s107\sbasedon0\snext107\loch\ql\widctlpar\sb0\sa200\ltrpar Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af11 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af11 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\af15 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\rtlch\af11 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.5.2$Windows_X86_64 LibreOffice_project/fddf2685c70b461e7832239a0162a77216259f22}{\info{\creatim\yr2025\mo4\dy9\hr19\min9}{\revtim\yr2025\mo4\dy9\hr19\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 12.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrestart\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs40 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf24\f6\fs40\dbch\af9\keep\sb360\sa80\keepn{\loch
{\*\bkmkstart generic-reports-part-2}Generic reports Part 2}
\par \pard\plain \s87\loch\ql\widctlpar\sb180\sa180\ltrpar{\loch
In the previous example we saw how to use }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.*>}{\loch
 and }{\rtlch\ab \ltrch\loch\b\loch
<#DataTable.**>}{\loch
 to create generic reports. While this works in most common cases, there are times when you might need a more complex but also more powerful approach.}
\par \pard\plain \s2\rtlch\af9\afs32 \ltrch\hich\af6\loch\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf24\f6\fs32\dbch\af9{\loch
{\*\bkmkstart concepts}Concepts}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can create a generic report by doing a report that grows both in columns and in rows.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can use }{\rtlch\ab \ltrch\loch\b\loch
Columns(Dataset)}{\loch
 table definition in the config sheet to have a datasource that contains the columns of the dataset. You can then use this new datasource as a source for the horizontal report (with an I_range_I), so every column in the Excel file will have one entry in the datasource.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Different from "*" reports, here you can filter this column datasource and only show some columns, or order them.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
You can use }{\rtlch\ab \ltrch\loch\b\loch
<#dbvalue>}{\loch
 tag to get the value for a column or a row. Here we use it inside a report expression in the config sheet so we don't need to write the full dbvalue tag every time.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch
Different from "*" reports, columns here are not overwritten, they are inserted.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af5\langfe1033{\listtext\pard\plain \rtlch\af15 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sb0\sa200{\loch
{\*\bkmkstart generic-reports-part-2}{\*\bkmkstart concepts}A problem with this type of reports is formatting. You will want to format all dates as dates, not numbers, and you might want to format numbers as currency and so on. Here we will use a simple user-defined function to return the datatype of the value, and if it is a date then format it as date.{\*\bkmkend generic-reports-part-2}{\*\bkmkend concepts}}
\par }